
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>男の「夏カレー」レシピ　by ホフディラン 小宮山雄飛 - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="男の「夏カレー」レシピ　by ホフディラン 小宮山雄飛 - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/otokononatsukare-reshipibyhofudirankomiyamayuuhi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://mens-cdn.oricon.co.jp/feature/img/0/54/thumb/img320/1466765214954.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="男の「夏カレー」レシピ　by ホフディラン 小宮山雄飛l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://mens-cdn.oricon.co.jp/feature/img/0/54/thumb/img320/1466765214954.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T03:10:36&#43;00:00">
        <meta itemprop="headline" content="男の「夏カレー」レシピ　by ホフディラン 小宮山雄飛">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/otokononatsukare-reshipibyhofudirankomiyamayuuhi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://mens-cdn.oricon.co.jp/feature/img/0/54/thumb/img320/1466765214954.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://mens-cdn.oricon.co.jp/feature/img/0/54/thumb/img320/1466765214954.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/otokononatsukare-reshipibyhofudirankomiyamayuuhi/">男の「夏カレー」レシピ　by ホフディラン 小宮山雄飛</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>サッカー</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1765
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1467009198293.jpg" sn-width="660" sn-height="350" /><div><span>夏の料理といえばカレー。男が好きな料理といえばカレー。男が作る料理の代表といえばカレー。そこで、本格的なカレーを学ぶため、レシピ本「旨い！家カレー」（朝日新聞出版）を執筆するほか、業界内でもカレーマニアとして知られるホフディランの小宮山雄飛を案内人に迎えて、カレーの魅力と夏におすすめのアイデアカレーについて話を聞いた。この夏はカレーをさらにエンジョイしよう。</span><br /><br />  Topics  <br />  P1.　カレーの魅力＆基本のカレーの作り方  <br />  P2.　男にすすめたいアイデア夏カレー5選  <br />  P3.　好きなればこそ…!?　「カレー愛」が生んだ珍エピソード  <br />  P4. 「カレーが人生を豊かにしてくれる」 </div><div><hr /><p><span>Profile</span><br /><span>ホフディラン　小宮山雄飛</span><br /><span>1973年、東京・原宿生まれ。ミュージシャン。1996年「ホフディラン」のボーカル＆キーボードとしてデビュー。近年は子ども番組へ楽曲提供も行う。食べ歩きやカレーづくりにあくなき情熱を注いでおり、“音楽業界のグルメ番長”の異名を持つ。一年間に約200皿のカレーを作っていて、『東京カレンダー』『UOMO』などの雑誌に食のコラムを連載中、また、NHK　Eテレ『やさいの時間』にもカレーの講師として出演中。</span><br /></p><hr /></div><h3>カレーにハマったきっかけ</h3><div><center><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1467011563262.jpg" /></center></div><div><span>「高校生くらいかな。高田馬場で今はなき「夢眠（ムーミン）」っていうお店のカレーを食べたのがきっかけでした。…というのも、じつは我が家はカレーが食卓に出てこない家だったんです。母は極めてナチュラル志向の人で、市販のできあいのものは使わないというポリシーでね。カレールウもしかり。でもスパイスを調合して一からカレーを作ることもできないので…。我が家ではカレーが食べられなかった。ということで、スパイスを利かせた本格的なカレーのおいしさは衝撃的で、夢中になりました。</span><br /><br /><span>作るようになったのは、雑誌『dancyu』の企画で、スパイスの伝道師・渡邊玲さんにカレー作りを習ったこと。スパイスから作るカレーは、これまたびっくりするくらいおいしかった！　それからは、カレーは「好物」から、「趣味」、そして「ライフワーク」になったんです」</span><br /></div><h3>カレーの魅力は「みんなで楽しめる」こと</h3><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010566368.jpg" /></center></div><div><span>「ミュージシャンはカレーが好きな人が多いんです。カレー部としていくつかの団体がしのぎをけずってます（笑）。僕が所属しているのは、作家の角田光代さんやミュージシャンの方たちとやっている“カレーと日本酒の会”。故・安西水丸先生を囲むようなかたちでスタートした会です。お酒を飲むのが楽しいのと同じで、カレーも集まって食べるのが楽しいんですよね。カレーをきっかけにみんなで集まってワイワイやろうよって。そう楽しんでいる人も多いと思います。</span><br /><br /><span>あと、ゴスペラーズの黒沢さんは、作るほうも食べるほうもほんとに詳しい。タブラ奏者のU-zhaan（ユザーン）はインド人みたいなカレーとの関わり方をしてますね。実際に6年位インドに住んでたのかな。真心ブラザーズの倉持陽一(YO-KING)君もカレーを作り合う仲です」</span><br /><br />  日本人にとってカレーは国民食ともいえる、人気の料理。カレー部なるものが存在するのは、みんながカレーを好きな証だ。カレーはひとりでも、みんなとでも楽しめるひとつのツールでもある。  <br /></div><h3>カレーの魅力は「自由であること」。アレンジは無限大！</h3><div><span>「世の男性にぜひ知ってほしい。カレー作りはすごくシンプルで簡単です。そして、一回覚えてしまえば、あとは組み合わせを変えているだけなんです。全然違うカレー料理に見えても、多くのメニューは同じ作り方でイケます。アレンジも簡単ということですね。スタイルも自由です。カレー味の炒め物もカレーです」</span><br /><br />  小宮山は自身の経験から、市販のカレールウを使わずに、調合した「スパイス」か「カレー粉（市販品）」にこだわる。カレー粉は脂分や小麦を使って固形化したカレールウとは異なり、スパイスを独自調合したもの。カレー粉を使えば本格的なスパイスカレーをもっと気軽に、かつヘルシーに作ることができるという。  <br /></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010570126.jpg" /></center><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010571341.jpg" /></center><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010573647.jpg" /></center></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010572066.jpg" /></center><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010574865.jpg" /></center><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010572852.jpg" /></center></div><div><span>小宮山流基本のカレーの作り方</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1466765979109.jpg" /></center></div><div><span>1</span>  　刻んだタマネギ、ニンニク、ショウガを炒める  <br /><span>2</span>  　トマト缶を入れて煮込む  <br /><span>3</span>  　「スパイス」か「カレー粉」を入れる  <br /><span>4</span>  　具を入れて煮込む  <br /><br /><span>「この作り方を覚えてしまうと、あとは足し算。「4」で肉をエビにしてみようとか、もうちょっと辛くしたいからペッパー追加しようとか、香ばしくしたいからニンニクを増やそう、そんな風に自由にアレンジしてください。トマトを入れるのはインドカレーの基本。酸味、うま味がスパイスやカレー粉と合わさって味に深みが出ます。このトマトがヨーグルトになったり、コンソメスープになったり、入れないパターンもありますが、日本で作る中ではトマトが一番簡単ですよ」</span></div><h3>男にすすめたいアイデア夏カレー5選</h3><div><span>1.ベーコンエッグキャベツカレー</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010576424.jpg" /></center></div><div>  ブロックベーコンを自分でぶ厚くカットして炒めて、最後にザク切りキャベツを投入。厚切りベーコンのワイルドさもありつつ、卵を落としてマイルドな味わいを楽しめるスタミナカレーだ。  <br /><br /><span>advice for men</span><br /><span>「ひとり用の小さいフライパンでパッと作って、そのまま食べるのがいい。盛り付ける手間も、洗いものも少なくなります。工程が少ないとやる気が出ますよね。とてもひとり暮らしの男性向けです」</span><br /></div><div><span>2.ビーフトマトカレー</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010577713.jpg" /></center></div><div>  タマネギを炒めた後、牛肉とざく切りトマトを投入。牛丼風の味付けにカレー粉を追加するだけでオリジナルカレーに。  <br /><br /><span>advice for men</span><br /><span>「牛丼にトマトが載っている感じ。ビーフとトマトって組み合わせはあんまり見かけないかもしれないですが、実は洋食屋さんでビーフトマトっていうメニューがあるんです。僕はそれが大好きで、カレーにしました。ほんとに男性向け。牛丼に近い感覚で、ごはんをガンガン食べてもらいたい。完全にごはん向けのカレーです。キャベツにカレーのタレが染みてくるとまたウマイんですよね〜。洋風カレー風の牛丼（笑）」</span><br /></div><div><span>3.ポークジンジャーカレー</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010576894.jpg" /></center></div><div>  その名の通り、生姜焼きをカレーにアレンジ。生姜焼きのタレにカレー粉を入れて作る感覚。  <br /><br /><span>advice for men</span><br /><span>「生姜焼きをカレーにしちゃった（笑）。ごはんでがつがつ食べて、スタミナをつけてほしい。いわゆる一般的なカレーソースにはなっていないですね。インドのカレーって、具を食べるためにスパイスがついている感覚。日本人にとってのカレーのイメージとは違いますが、カレー味であれば、カレーなんです」</span></div><div><span>4.キャベツとコンビーフのカレー</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010575751.jpg" /></center></div><div>  タマネギとキャベツをカレー粉で炒めて、コンビーフを投入。好みで味を調えるだけで完成。  <br /><br /><span>advice for men</span><br /><span>「これも、男におすすめしたい品。昔からキャベツとコンビーフの炒めものをよく父が作ってくれていました。父の味が大好きで、またもカレーにアレンジしたんですね。炒めるだけなので本当に簡単。ビールやお酒のつまみにもなるので、家で飲む時やホームパーティーにもおすすめですよ。コンビーフ自体に塩気やうま味があるので、間違いが起こらない、失敗しないメニューです。ちなみに、小学生の時、同級生にノザキのコンビーフの息子がいたんですよ（笑）」</span><br /></div><div><span>5.激辛！えびカレー</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010578662.jpg" /></center></div><div>  エビを辛味で炒めて、基本の作り方のカレーに入れて煮込むだけ。  <br /><br /><span>advice for men</span><br /><span>「夏といえば辛い料理。ガツンと辛いカレーで夏を乗り切りましょう。ハワイの料理、ガーリックシュリンプをイメージしたカレーです。にんにくとエビって絶対に合うんですよ。それなら、辛くしてカレーにしてもいいと思いました」</span><br /></div><h3>好きなればこそ…!?　ホフディラン小宮山雄飛の「カレー愛」が生んだ珍エピソード</h3><div>食べるのも作るのもこだわりを持ち、楽しくカレーライフを送っている小宮山。今や「小宮山＝カレー」のイメージが浸透していて、カレーが好きなあまり巻き起こった数々の出来事があったという。そんな、カレーにまつわるおもしろエピソードを聞かせてもらった。</div><div><span>「トウガラシを買うためだけにアメリカへ」</span><br /></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1467009653042.jpg" /></center></div><div><span>「カレーも辛いものも大好き。全米で一番おいしいトウガラシはニューメキシコ州のチマヨという街にある、という雑誌の記事を読んで、わざわざそれだけのために買いに行きました。サンフランシスコまで10時間、飛行機を乗り継いで2時間半、サンタフェまで1時間、その後も…と約20時間かけて行きました。我ながらどうかしていたと思う（笑）。　そして、帰国してから「よくそんなところにいったね」と驚かれまして。ものすごく治安の悪い街だということを知ってゾッとした。チマヨのトウガラシは概念を変えるくらいおいしい（旨い）かったからまぁ、いいか！」</span></div><div><span>「カレー番組のテーマソングを作るも、番組がボツに…」</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1467009661513.jpg" /></center></div><div><span>「構成作家の小山薫堂さんから、カレーのテレビ番組作るからテーマソングを作ってくれ、と依頼されて「TOKYO CURRY LIFE 〜邦題・東京カレー物語〜」を作曲したんです。だけど、その番組自体がボツになっちゃって、カレーソングだけが残った。小山薫堂さんは「うちの会社で毎日かけて聞くから、社歌にするから！」っていってくれたけれど…それ何もうれしくないよっ！そんなタイアップ今までないよって（笑）。まぁ、我ながらすごくいい曲ができたし、ファンの人にも愛されているからいいんですけどね」</span></div><div><span>「カレーが生んだ、摩訶不思議な状況」</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1467009669018.jpg" /></center></div><div><span>「NHKの『やさいの時間』という番組でカレー講師として出演しているんですが、その番組プロデューサーから、「元日本代表サッカー選手の北澤豪さんにカレーの作り方を教えてくれ」とオファーがありました。料理が苦手なアイドルの女の子に教えるならまだ分かるんですけど…「“ミュージシャン”の僕が、“NHKの番組”で、“サッカー選手”に“カレーの作り方を教える”･･･!?　さすがにそれ、メチャクチャですよ！？」と理解不能のあまり文句を言ってみたんですが、実際にやることに。そしたら、番組はすごく好評でした。</span><br /><br /><span>さらに、サッカー解説者・元監督の松木安太郎さんと仕事でご一緒した際に「一緒にカレー屋をやろう！」という話になって（笑)。カレーと音楽とサッカーがなぜかつながることが不思議。でも、これも僕がカレーを好きだったからこそ生まれたご縁。カレー屋を実際に作るかどうかはわかりません（笑）」</span></div><div><span>「ホームパーティーに呼ばれたゲストなのに…」</span></div><div><center><img src="http://mens-cdn.oricon.co.jp/feature/img/0/54/detail/img660/1467009675955.jpg" /></center></div><div><span>「仕事でもプライベートでも「作ってくれ」が本当に増えました。カレー好きが浸透しすぎて、ミュージシャン・芸能関係などからパーティーに呼ばれると、やっぱり「小宮山さんカレー作って」となる。人の家のパーティーで作る側に。この前なんか、イタリアンレストランでのパーティーなのに、なぜか流れで厨房でカレーを作ることに。「なんで？俺ゲストよ！？しかもイタリア料理店の厨房で・・・」と思いながらもやっぱり作ってしまう。うれしい悲鳴ですね」</span></div><div><span>まだある！珍カレーエピソード</span><br /><br /><span>アイドルに…楽曲提供ならぬ「カレー提供」</span><br />  「アイドルの桃色クローバーZとラジオで共演。番組内でモモクロにちなんで、鶏モモ肉とスパイスのクローブを使った、「モモクロ」カレーを振る舞った。ミュージシャンながら、楽曲提供ではなく、カレー提供…」  <br /><br /><span>航空会社の機内食に小宮山カレー？</span><br />  「日本の航空会社でビジネスクラス以上の機内食でカレーを作るって話もありましたね。レシピにこだわりすぎて「これは作れない」ということで実現しなかったんですけどね」  <br /><br /><span>世界的メーカー「ル・クルーゼ」の会長にカレーをごちそう</span><br />  「BSフジの番組で、キッチン鍋メーカーの「ル・クルーゼ」の会長に日本のカレーを振る舞うという企画で一路フランスへ。みなさん喜んで食べてくれて、カレーは世界で愛されるものだと確信しました」 </div><h3>「カレーが人生を豊かにしてくれる」</h3><div><center><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010567235.jpg" /></center></div><div><span>「小山薫堂さんから「カレーで人生がこんなに楽しくなるなんて」とコメントをいただきましたが、まさにその通り。仕事でもプライベートでも、カレーを好きだったからこそ、たくさんのことが起こりました。</span><br /><br /><span>お店に食べに行ってもカレー作りましょうみたいな話になるし、テレビ・ラジオ・雑誌の仕事でもパーティーでも、とにかくカレーを作れと言われる。…それをしなくていいためにレシピ本を作ったはずなんですけれど（笑）。</span><br /><br /><span>この本もいわゆる「レシピ本」とは思っていなくて、好きな事にこだわると人生が楽しくなるよっていうライフスタイルを提案する本にしたつもりです。レシピ本なのにレシピを疑えって書いてありますからね。</span><br /><br /><span>食器を買うとうれしくて料理をしたり、楽器を買うとその楽器を使いたくて曲ができたり、ヘッドフォン使いたくて曲を聴いたらインスピレーションがわいて新曲ができたりとか。いろいろなもののきっかけが転がっているよと。僕にとって、その一つがカレーだったんです。カレーは自由です。みなさんもこの夏はカレーを作ってみませんか」</span><br /><br /><br /><br />  ―――言い足りないことは？（編集部）  <br /><br /><span>「レシピ本は台所で使うものだから、汚れてぐしゃぐしゃになりますよね。だから台所用と、保管用で2冊は買うといいと思います（笑）」</span><br /><br />  （取材・文　／　加藤由盛）  <br />  （写真　／　東川哲也　［朝日新聞出版］）  <br />  （イラスト　／　Mog） </div><div><img src="http://mens-cdn.oricon.co.jp/feature/photo/img/0/18/detail/img660/1467010671074.jpg" /></div><div><span>Information</span><br />  カレー粉・スパイスで始める  <br />  「旨い！家カレー」　ホフディラン　  <br /><span>小宮山雄飛　著　／　朝日新聞出版</span><br /><span>オリジナルカレーレシピを約40点収録。スパイスの知識や長年のカレーライフを通じて身に着けたカレーの楽しさを綴ったコラムなど、料理をすることの「楽しさ」が満載。</span><br /><br /><span>公式作品紹介ページ</span><br /><a href="http://publications.asahi.com/ecs/detail/?item_id=18143"><span>http://publications.asahi.com/ecs/detail/?item_id=18143</span></a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mens.oricon.co.jp/feature/54" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://mens.oricon.co.jp/feature/54" target="_blank" class="single-body-info__link">
      出典：mens.oricon.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fotokononatsukare-reshipibyhofudirankomiyamayuuhi%2f&t=%e7%94%b7%e3%81%ae%e3%80%8c%e5%a4%8f%e3%82%ab%e3%83%ac%e3%83%bc%e3%80%8d%e3%83%ac%e3%82%b7%e3%83%94%e3%80%80by%20%e3%83%9b%e3%83%95%e3%83%87%e3%82%a3%e3%83%a9%e3%83%b3%20%e5%b0%8f%e5%ae%ae%e5%b1%b1%e9%9b%84%e9%a3%9b - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fotokononatsukare-reshipibyhofudirankomiyamayuuhi%2f&text=%e7%94%b7%e3%81%ae%e3%80%8c%e5%a4%8f%e3%82%ab%e3%83%ac%e3%83%bc%e3%80%8d%e3%83%ac%e3%82%b7%e3%83%94%e3%80%80by%20%e3%83%9b%e3%83%95%e3%83%87%e3%82%a3%e3%83%a9%e3%83%b3%20%e5%b0%8f%e5%ae%ae%e5%b1%b1%e9%9b%84%e9%a3%9b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/男の「夏カレー」レシピ　by ホフディラン 小宮山雄飛 - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/otokononatsukare-reshipibyhofudirankomiyamayuuhi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


