
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>東シナ海で一触即発の危機、ついに中国が軍事行動 中国機のミサイル攻撃を避けようと、自衛隊機が自己防御装置作動 - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="東シナ海で一触即発の危機、ついに中国が軍事行動 中国機のミサイル攻撃を避けようと、自衛隊機が自己防御装置作動 - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/higashishinaumideisshokusokuhatsunokikitsuinichuugokugagunjikoudouchuugokukinomisairukougekiwosakeyoutojieitaikigajikobougyosouchisadou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://afpbb.ismcdn.jp/mwimgs/d/8/-/img_d8700ffc4eb62eefd90e8d1a42929a4f199697.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="東シナ海で一触即発の危機、ついに中国が軍事行動 中国機のミサイル攻撃を避けようと、自衛隊機が自己防御装置作動l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://afpbb.ismcdn.jp/mwimgs/d/8/-/img_d8700ffc4eb62eefd90e8d1a42929a4f199697.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T15:00:00&#43;00:00">
        <meta itemprop="headline" content="東シナ海で一触即発の危機、ついに中国が軍事行動 中国機のミサイル攻撃を避けようと、自衛隊機が自己防御装置作動">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/higashishinaumideisshokusokuhatsunokikitsuinichuugokugagunjikoudouchuugokukinomisairukougekiwosakeyoutojieitaikigajikobougyosouchisadou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://afpbb.ismcdn.jp/mwimgs/d/8/-/img_d8700ffc4eb62eefd90e8d1a42929a4f199697.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://afpbb.ismcdn.jp/mwimgs/d/8/-/img_d8700ffc4eb62eefd90e8d1a42929a4f199697.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/higashishinaumideisshokusokuhatsunokikitsuinichuugokugagunjikoudouchuugokukinomisairukougekiwosakeyoutojieitaikigajikobougyosouchisadou/">東シナ海で一触即発の危機、ついに中国が軍事行動 中国機のミサイル攻撃を避けようと、自衛隊機が自己防御装置作動</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>858
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><a href="http://www.afpbb.com/articles/-/3091011?ref=jbpress" target="_blank" title="米空母２隻が同時展開＝戦力顕示、中国けん制－フィリピン海"><img alt="米空母２隻が同時展開＝戦力顕示、中国けん制－フィリピン海" src="http://afpbb.ismcdn.jp/mwimgs/d/8/600w/img_d8700ffc4eb62eefd90e8d1a42929a4f199697.jpg" sn-width="600" sn-height="400" /></a></div><div><p>    フィリピン海に展開した米空母ジョン・C・ステニス（2016年6月18日撮影）〔    <a href="http://www.afpbb.com/" target="_blank">AFPBB News</a>    〕   </p></div></div><p>6月9日、中国海軍ジャンカイ級フリゲート艦1隻が尖閣諸島周辺の接続水域に侵入した。これまで公船（海警）が接続水域や領海に侵入してくることは、しばしばあったが、中国海軍が尖閣諸島周辺の接続水域に入ったのは初めてである。</p><p>その6日後の15日、今度は中国海軍ドンディアオ級情報収集艦が口永良部周辺の領海を侵犯した。2004年、中国海軍漢級原子力潜水艦が先島諸島周辺の領海を侵犯して以来、2回目の事案である。</p><p>  　中国国防省は「トカラ海峡は『国際航行に使われている海峡』で、自由に航行できる」と正当性を主張している。だが日本政府「屋久島や奄美群島付近のトカラ海峡は国際的な船舶航行がほとんどなく、国連海洋法条約で定める『国際海峡』には該当しない」と反論し懸念を示した。  <br /><br />  　国際法上、領海内の無害通航は認められている。ただ中国は自国の領海においては、「無害通航」についても事前承認を求めている。今回はダブルスタンダードの非難を避けるために、あえて「国際海峡」を主張したものと思われる。 </p><h4>一触即発の東シナ海上空</h4><p>この時、日米印3カ国の共同訓練に参加するインド軍艦が航行しており、中国軍は共同訓練を監視する目的があったことは確かである。その翌日の16日、今度は沖縄・北大東島の接続水域に同じ中国海軍情報収集艦が侵入している。</p><p>これら海上の動きと合わせるように、東シナ海上空では、驚くべきことが起こりつつある。中国空海軍の戦闘機が航空自衛隊のスクランブル機に対し、極めて危険な挑発行動を取るようになったのだ。</p><p>東シナ海での中国軍戦闘機による米軍や自衛隊の偵察機への危険飛行は、これまでにもしばしば生起している。他方、中国軍戦闘機は空自のスクランブル機に対しては、一定の抑制された行動を取ってきたのも事実である。</p><p>武装した戦闘機同士がミサイル射程圏内でまみえると、一触即発の事態になりかねない。そういうことに配慮してだろう、中国軍戦闘機は空自戦闘機とは一定の距離を保ち、比較的抑制された行動を取ってきた。</p><p>これまで中国軍戦闘機は東シナ海の一定ラインから南下しようとはせず、空自のスクランブル機に対しても、敵対行動を取ったことは一度もなかった。</p><p>だが今回、状況は一変した。中国海軍艦艇の挑戦的な行動に呼応するかのように、これまでのラインをやすやすと越えて南下し、空自スクランブル機に対し攻撃動作を仕かけてきたという。</p><p>攻撃動作を仕かけられた空自戦闘機は、いったんは防御機動でこれを回避したが、このままではドッグファイト（格闘戦）に巻き込まれ、不測の状態が生起しかねないと判断し、自己防御装置を使用しながら中国軍機によるミサイル攻撃を回避しつつ戦域から離脱したという。</p><p>筆者は戦闘機操縦者だったので、その深刻さはよく分かる。まさに間一髪だったと言えよう。冷戦期にもなかった対象国戦闘機による攻撃行動であり、空自創設以来初めての、実戦によるドッグファイトであった。</p><p>日中共に戦闘機はミサイルを搭載し、機関砲を装備している。武装した戦闘機同士がミサイル射程圏内で遭遇するわけである。戦闘機同士がいったん格闘戦に陥ると、空中衝突やミサイル発射に至る可能性は十分にある。</p><p>規律の厳格な空自戦闘機操縦者が先にミサイル発射することはまずあり得ない。だが中国空軍の戦闘機パイロットは経験も浅く、何をするか分からない。</p><p>2001年、海南島沖の公海上空を飛行中の米海軍EP-3電子偵察機に対し、中国空軍J-8戦闘機がスクランブルをかけ、挑発行動を取った挙句衝突したことは記憶に新しい。</p><h4>外交手段を取らない日本政府</h4><p>今回の事例は極めて深刻な状況である。当然、政府にも報告されている。</p><p>だが、地上ではその深刻さが理解しづらいせいか、特段の外交的対応もなされていないようだ。だからニュースにもなっていない。問題は、こういった危険な挑発行動が単発的、偶発的に起こったわけでなく、現在も続いていることだ。</p><p>これら上空での状況は、海上での中国海軍艦艇の動きとは比較にならないくらい大変危険な状況である。政府は深刻に受け止め、政治、外交、軍事を含めあらゆる観点からの中国サイドに行動の自制を求めるべきである。</p><p>しかしながら、参議院選挙も影響してか、その動きは極めて鈍い。</p><p>なぜ今、中国は海上、航空の2つの領域でこういう挑発的な行動に出てきたのだろう。現段階で確たることは言えないが、偶発的事案とは言えないことだけは確かだ。</p><p>危機管理の要諦として「最悪」のシナリオを考えておく必要があるが、最悪のシナリオは、一言でいうと「中国が一歩踏み込んだ」ということだろう。</p><p>これまで中国は決して軍艦を尖閣諸島周辺の接続水域に侵入させたことはなかった。尖閣諸島の国有化以降、公船（海警）を侵入させて既成事実を積み上げてきた。</p><p>毎月3回、1回3隻の公船が尖閣諸島の領海を侵犯し、2時間居座った後、退去するという定型パターンを繰り返してきた。「3－3－2フォーミュラ」と言われるゆえんである。</p><p>「サラミ・スライス戦略」「クリーピング・エキスパンション」と言われるように、中国はこれまで、国際社会の批判を回避すべく、軍艦を出さずに、公船でもって既成事実を積み重ね、少しずつ少しずつ実効支配を我が物にしようとしてきた。</p><h4>狙いは空自戦闘機の駆逐</h4><p>上空でも中国軍戦闘機によって抑制されてはいるが接近行動を繰り返してきた。だが、戦闘機による尖閣諸島の領空侵犯は一度もなかった。</p><p>ただこれを繰り返しても、国家の象徴たる軍艦や戦闘機を出さない限り、実効支配を完結することはできない。</p><p>いずれは、軍艦を尖閣諸島の領海に居座らせ、空自戦闘機を駆逐して中国戦闘機を自由に領空に留まらせることによって実効支配を完結させたいと機会を伺っていた。今回、その第1歩を踏み出す絶好のチャンスが到来したと判断したのではないだろうか。</p><p>G7が終わり、シャングリラ対話、そして米中経済戦略対話も終了した。いずれも南シナ海の埋め立てや領有権問題で中国は非難の矢面に立たされ、国際的に孤立した。この後、9月に北京で実施されるG20にはしばらく時間がある。この間を絶好のチャンスと捉えた可能性がある。</p><p>9月までに評判を回復すればいいのであって、今しばらくの間は、さらに国際的に非難されるような行動を取っても、大勢に影響はない。</p><p>また、フィリピンが提訴した国際常設仲裁裁判所の判断がまもなく示される予定である。中国はこの判断には従わない旨を既に公言している。だが、裁定が下されればさらに国際社会から糾弾を受けるだろう。</p><p>だが、100度の湯に100度の熱湯を加えても200度にはならないように、地に落ちた評判はそれ以上落ちることはない。失うものはないのであり、これは逆に絶好のチャンスでもある。</p><p>まさにピンチはチャンスとばかりに軍による領海侵犯、領空侵犯を常態化させる「最初の一歩」として、行動を開始したと考えたとしても不思議ではない。</p><p>もしこの最悪のシナリオが事実なら、今後、9月までの間、東シナ海の海上および上空で日中の小規模紛争が起きる可能性は極めて高い。事実、上空では毎日のように危険極まりない挑発的行動が続いているという。</p><p>自衛隊は引き続き毅然と対応しなければならない。だが、中国軍の挑発に乗ってはならない。また中国軍へ武力行使の口実を与えてはならない。</p><h4>中国の思う壺にならないために</h4><p>さりとて、余計な刺激を避けようと、こちらが引くだけでは日本の弱腰を見透かされ、中国軍の行動はさらにエスカレートし、軍による実効支配が進んでしまう。まさに中国の思うつぼである。</p><p>2010年、中国漁船が海保巡視艇に衝突した際、時の民主党政権は漁船の船長を法律で裁くことなく国外退去させた。この結果、さらに中国の傍若無人な行動はエスカレートしたことを見れば分かる。</p><p>中国は今回、間違いなく一歩踏み出した。今、中国はこれらの動きに対する日本政府の反応を見ている。</p><p>上空での熾烈な戦いは今もなお続いている。もはや空自による戦術レベルの対応だけでは限界かもしれない。上空での中国軍の危険な挑発行動は、いち早くこれを公表し、国際社会に訴え「世論戦」に持ち込むことが必要である。</p><p>ことは急を要する。政治家はまず、ことの深刻さ、重要さを認識すべきである。今のまま放置すれば、軍による実効支配が進むだけでなく、悲劇が起きる可能性がある。</p><p>政府は、政治、外交、軍事を含む総合的で戦略的な対応を早急に取るべきである。英国のEU離脱への対応や参議院選挙も重要であろう。だが、この問題はそれと同等またはそれ以上に深刻なのだ。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://jbpress.ismedia.jp/articles/-/47196" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://jbpress.ismedia.jp/articles/-/47196" target="_blank" class="single-body-info__link">
      出典：jbpress.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fhigashishinaumideisshokusokuhatsunokikitsuinichuugokugagunjikoudouchuugokukinomisairukougekiwosakeyoutojieitaikigajikobougyosouchisadou%2f&t=%e6%9d%b1%e3%82%b7%e3%83%8a%e6%b5%b7%e3%81%a7%e4%b8%80%e8%a7%a6%e5%8d%b3%e7%99%ba%e3%81%ae%e5%8d%b1%e6%a9%9f%e3%80%81%e3%81%a4%e3%81%84%e3%81%ab%e4%b8%ad%e5%9b%bd%e3%81%8c%e8%bb%8d%e4%ba%8b%e8%a1%8c%e5%8b%95%20%e4%b8%ad%e5%9b%bd%e6%a9%9f%e3%81%ae%e3%83%9f%e3%82%b5%e3%82%a4%e3%83%ab%e6%94%bb%e6%92%83%e3%82%92%e9%81%bf%e3%81%91%e3%82%88%e3%81%86%e3%81%a8%e3%80%81%e8%87%aa%e8%a1%9b%e9%9a%8a%e6%a9%9f%e3%81%8c%e8%87%aa%e5%b7%b1%e9%98%b2%e5%be%a1%e8%a3%85%e7%bd%ae%e4%bd%9c%e5%8b%95 - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fhigashishinaumideisshokusokuhatsunokikitsuinichuugokugagunjikoudouchuugokukinomisairukougekiwosakeyoutojieitaikigajikobougyosouchisadou%2f&text=%e6%9d%b1%e3%82%b7%e3%83%8a%e6%b5%b7%e3%81%a7%e4%b8%80%e8%a7%a6%e5%8d%b3%e7%99%ba%e3%81%ae%e5%8d%b1%e6%a9%9f%e3%80%81%e3%81%a4%e3%81%84%e3%81%ab%e4%b8%ad%e5%9b%bd%e3%81%8c%e8%bb%8d%e4%ba%8b%e8%a1%8c%e5%8b%95%20%e4%b8%ad%e5%9b%bd%e6%a9%9f%e3%81%ae%e3%83%9f%e3%82%b5%e3%82%a4%e3%83%ab%e6%94%bb%e6%92%83%e3%82%92%e9%81%bf%e3%81%91%e3%82%88%e3%81%86%e3%81%a8%e3%80%81%e8%87%aa%e8%a1%9b%e9%9a%8a%e6%a9%9f%e3%81%8c%e8%87%aa%e5%b7%b1%e9%98%b2%e5%be%a1%e8%a3%85%e7%bd%ae%e4%bd%9c%e5%8b%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/東シナ海で一触即発の危機、ついに中国が軍事行動 中国機のミサイル攻撃を避けようと、自衛隊機が自己防御装置作動 - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/higashishinaumideisshokusokuhatsunokikitsuinichuugokugagunjikoudouchuugokukinomisairukougekiwosakeyoutojieitaikigajikobougyosouchisadou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


