
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」 - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」 - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/zangi12koirimegazantareteishokuga490ensapporoshiminamikuyakushoshokudou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo-thumb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo-thumb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T08:00:03&#43;00:00">
        <meta itemprop="headline" content="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/zangi12koirimegazantareteishokuga490ensapporoshiminamikuyakushoshokudou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo-thumb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo-thumb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/zangi12koirimegazantareteishokuga490ensapporoshiminamikuyakushoshokudou/">ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2764
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo01.jpg" sn-width="640" sn-height="480" /><br /><br /> リーズナブルにランチが食べられる食堂を紹介しているこのシリーズ。ワンコイン（500円）前後で食べられる……というメニューを探しているワケなんだけど、単に安いというだけでなく、量が多くておいしいことも重要な要素として考えている。今回紹介するのは札幌市南区役所の食堂だ。 <br /><h2>区役所職員だけでなく、近所の人たちも</h2> 札幌市南区役所は地下鉄南北線真駒内駅から約500m、歩いて7～8分ぐらいのところにある。 食堂は区役所の3階にあり、入口にはショーケースがありたくさんのメニューが並んでいるのですぐにわかるはずだ。 <br /><br /> ▼札幌市南区役所食堂の入口はこんな感じ <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo02.jpg" /><br /><br /> 入口から中に入ると左側に手洗いと券売機がある。 ここで食券を買って厨房のカウンターに持っていく、官公庁の食堂ではおなじみのセルフスタイルである。 <br /><br /> ▼入口を入ると左側に券売機がある <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo03.jpg" /><br /><br /> 食堂には66席準備されているが、昼時にはかなり混雑するという。筆者は、食堂がオープンする11時にお邪魔したのだが、もう数人がお店に入っており、その後はぞくぞくとお客さんが訪れる……という状況であった。 <br /><br /> 区役所の職員だけでなく、近所に住んでいる方、勤めている方もけっこう利用しているのだそう。ゆっくり食べたい、という方は正午前後は避けた方がいいかも……。 <br /><br /> ▼券売機と反対側に厨房があり、ここに食券を持っていく <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo04.jpg" /><br /><h2>ザンギ12個がついた「メガザンタレ定食」は驚きの490円！</h2> さて、気になるメニューだが、日替わりの定食は、A定食とB定食と彩り御膳弁当の３つ。値段もかなりオトク、A定食とB定食は490円（税込）、彩り御膳弁当は500円（税込）とかなりリーズナブルなところがありがたい。 また、週ごとに変わるメニューは「今週のカレー」（税込490円）と「麺ランチ」（税込500円）がある。 <br /><br /> ▼取材時のB定食。メインのおかずはチンジャオロースだった <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo05.jpg" /><br /><br /> ▼取材時の彩り御膳弁当。豆腐ハンバーグと白身魚のフライが入っていた <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo06.jpg" /><br /><br /> この食堂には忘れちゃいけない大人気のメニューがある。それは「メガザンタレ定食」。タレ付きのザンギがメインのおかずの定食なのだが、びっくりするのはその量。大きめのザンギが12個も入っているのだ。丼のご飯とサラダと味噌汁が付いて490円（税込）という驚きの価格なので人気があるのは当然だろう。 <br /><br /> ただ、お聞きしてみると食べられないっていう人が多いみたいで、メガザンタレ定食を食べたい人は、わざわざそれを食べるために来るっていう人の方が多いみたい。食べる量には自信があるっていう人はいちど食べていただきたい。 <br /><br /> ▼これが噂のメガザンタレ定食。ザンギ12個は食べられないっていう人も多いのだそう <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo07.jpg" /><br /><br /> また、最近人気があるのがお弁当なのだそう。だいたい3～4種類が用意されていて、値段は350円（税込）のものと450円（税込）のものがあるということだ。気をつけてほしいのはすぐに完売してしまうこと。電話での予約も受け付けているそうなので（当日の予約もOK）、欲しい人は前もって予約をしておくといいだろう。 <br /><br /> ▼最近人気のお弁当。早めになくなることが多いのだとか <br /><img alt="ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」" src="http://pucchi.net/img/image_ishimisu/201606minamikuyakusyo08.jpg" /><br /><br /> 今回お邪魔した札幌市南区役所食堂。リーズナブルでおいしいのがありがたいだけでなく、メニューが豊富なのも魅力。真駒内周辺に行く人はぜひ寄っていただきたい食堂だ。 <br /><br /> ▼ <strong>札幌市南区役所食堂</strong><br /> 所在地：札幌市南区真駒内幸町2丁目2-1 <br /> TEL：011-582-4793（内線456） <br /> 営業時間：11時～15時（ラストオーダー14時30分） <br /> 定休日：土･日･祝 <br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://pucchi.net/hokkaido/ishimisu/201606minamikuyakusyo.php" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://pucchi.net/hokkaido/ishimisu/201606minamikuyakusyo.php" target="_blank" class="single-body-info__link">
      出典：pucchi.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fzangi12koirimegazantareteishokuga490ensapporoshiminamikuyakushoshokudou%2f&t=%e3%82%b6%e3%83%b3%e3%82%ae12%e5%80%8b%e5%85%a5%e3%82%8a%e3%80%8c%e3%83%a1%e3%82%ac%e3%82%b6%e3%83%b3%e3%82%bf%e3%83%ac%e5%ae%9a%e9%a3%9f%e3%80%8d%e3%81%8c490%e5%86%86%21%e3%80%8c%e6%9c%ad%e5%b9%8c%e5%b8%82%e5%8d%97%e5%8c%ba%e5%bd%b9%e6%89%80%e9%a3%9f%e5%a0%82%e3%80%8d - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fzangi12koirimegazantareteishokuga490ensapporoshiminamikuyakushoshokudou%2f&text=%e3%82%b6%e3%83%b3%e3%82%ae12%e5%80%8b%e5%85%a5%e3%82%8a%e3%80%8c%e3%83%a1%e3%82%ac%e3%82%b6%e3%83%b3%e3%82%bf%e3%83%ac%e5%ae%9a%e9%a3%9f%e3%80%8d%e3%81%8c490%e5%86%86%21%e3%80%8c%e6%9c%ad%e5%b9%8c%e5%b8%82%e5%8d%97%e5%8c%ba%e5%bd%b9%e6%89%80%e9%a3%9f%e5%a0%82%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ザンギ12個入り「メガザンタレ定食」が490円!「札幌市南区役所食堂」 - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/zangi12koirimegazantareteishokuga490ensapporoshiminamikuyakushoshokudou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


