
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>EU「あれ？英語を公用語にしてるのイギリスだけじゃね？」→英語、公用語から排除へ - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="EU「あれ？英語を公用語にしてるのイギリスだけじゃね？」→英語、公用語から排除へ - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/EUareeigowokouyougonishiterunoigirisudakejaneeigokouyougokarahaijohe/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="EU「あれ？英語を公用語にしてるのイギリスだけじゃね？」→英語、公用語から排除へl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T08:00:09&#43;00:00">
        <meta itemprop="headline" content="EU「あれ？英語を公用語にしてるのイギリスだけじゃね？」→英語、公用語から排除へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/EUareeigowokouyougonishiterunoigirisudakejaneeigokouyougokarahaijohe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/EUareeigowokouyougonishiterunoigirisudakejaneeigokouyougokarahaijohe/">EU「あれ？英語を公用語にしてるのイギリスだけじゃね？」→英語、公用語から排除へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>834
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 12:33:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   sssp://img.2ch.sc/ico/nida.gif   <br />   英語も公用語から離脱？＝主要言語は仏独に－ＥＵ   <br /><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href="http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank"></a><a href=" http://www.jiji.com/jc/article?k=2016062800052&amp;g=int" target="_blank">http://www.jiji.com/jc/article?k=2016062800052&amp;g=int</a><br /><br />   【ブリュッセル時事】英国の欧州連合（ＥＵ）からの離脱が完了すれば、規則に従い英語がＥＵの公用語から外れる可能性が浮上している。規則変更は可能だが、欧州委員会では既に記者会見などで英語の使用を減らしつつある。英国が抜けた後のＥＵ内での立場を反映し、今後は２大国が使用するフランス語とドイツ語の重要性が高まりそうだ。   <br /><br />   以下略、全文はソースへ   <br /></div>  ▽オススメ速報  <br /><a href="http://moudamepo.com/pick.cgi?code=1255&amp;date=1467084632">在日韓国人「在日排斥デモをネット上に投稿するのはヘイトスピーチ！」　大阪市の条例で申し立て　市長、認定後に個人名を市HPで公開も</a><br /><br /></blockquote><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 12:33:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>アイルランドって英語じゃないのか？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 12:36:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;2   <br />   アイルランドは第１言語はゲール語、第2言語は英語とEUに通知している。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 12:35:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   まじか。ドイツ語勉強するわ。   <br />   ダンケシェーン。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 12:36:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>楽天の社員は次は英独仏が必須になるな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 12:50:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;7   <br />   ｗｗｗ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 12:36:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>EU加盟国からお仕置きされまくるんだろうな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 12:36:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>英語ってほとんど地元英語になってるよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 12:37:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ブリカスいじめ始まったなｗｗ   <br />   敗戦国のターン！  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 12:37:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>間を取って日本語にすりゃいい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 12:40:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>陰湿やな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 12:41:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>某天「公用語は英語な」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 12:41:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ブリカス嫌われてんな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 12:42:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>もとからほぼドイツ語やし</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 12:43:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>英語が世界共通語なんて思ってるのは米英の価値観でしかないもんな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 12:57:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;19   <br />   でも今からフランス語とかドイツ語とか言われても無理やぞ………  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 12:44:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>魔王ぐらい原語で歌えるようになっとかんといかんのか</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 12:46:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   大学の第二外国語で仏語とってエライ目あったな～   <br />   なんだよあの数字の数え方、25がヴァンサンカンて・・・  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 12:46:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>フランス語の時代が来た。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 12:46:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>まじかよもう日本国を世界共通後にしようぜ</div><br /><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 12:48:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>確実に英語の代わりに中国語になるな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 12:51:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;32   <br />   無理、中国でも上級クラスの留学生は大半がアジア系（日本、韓国）しかいない、欧米人にはハードル高すぎる  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/28(火) 12:49:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ドイツとフランスの覇権争いか   <br />   ドイツ勝つだろな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 12:58:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;34   <br />   フランスはちやほやしてもらえれば、わりとおとなしくしてる   <br />   ドイツはたぶんまだ世界制覇を諦めてない  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 12:50:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>さらなる分裂の予感</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 12:51:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>フランスが考えそうな事だｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 12:52:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>民の言葉が通じなくなってバベルの塔は崩壊したんだろ　地球が終わるレベルの世界大戦始まるのか？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 12:53:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ドイツが第二次世界大戦に勝利した平行世界がマジで現実になってしまうのか</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 12:54:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>EU側の陰湿なイジメは昔のソ連並みにエスカレートする</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 12:57:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>スイス(まあフランス語も使ってるからいいか･･･)</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">161:名無し 2016/06/28(火) 13:59:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;50   <br />   スイス人は教育水準が高いから皆英語話せるが、日常生活では一切英語使わないぞ。ドイツ、フランス、イタリア、ロマンシュ語が公用語らしいが、ロマンシュ語も聞いたことがない。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 12:57:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>これからは韓国語だろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/28(火) 12:59:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;52   <br />   だよなぁ   <br />   世界文字オリンピックでも優勝してるんだし  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/28(火) 13:22:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;52   <br />   それしかない。  </div><br /><br /><p>   引用元:   <a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1467084793/">・</a></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://crx7601.com/archives/48957079.html" target="_blank" class="single-body-info__link">
      出典：crx7601.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.curry.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fEUareeigowokouyougonishiterunoigirisudakejaneeigokouyougokarahaijohe%2f&t=EU%e3%80%8c%e3%81%82%e3%82%8c%ef%bc%9f%e8%8b%b1%e8%aa%9e%e3%82%92%e5%85%ac%e7%94%a8%e8%aa%9e%e3%81%ab%e3%81%97%e3%81%a6%e3%82%8b%e3%81%ae%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%a0%e3%81%91%e3%81%98%e3%82%83%e3%81%ad%ef%bc%9f%e3%80%8d%e2%86%92%e8%8b%b1%e8%aa%9e%e3%80%81%e5%85%ac%e7%94%a8%e8%aa%9e%e3%81%8b%e3%82%89%e6%8e%92%e9%99%a4%e3%81%b8 - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fEUareeigowokouyougonishiterunoigirisudakejaneeigokouyougokarahaijohe%2f&text=EU%e3%80%8c%e3%81%82%e3%82%8c%ef%bc%9f%e8%8b%b1%e8%aa%9e%e3%82%92%e5%85%ac%e7%94%a8%e8%aa%9e%e3%81%ab%e3%81%97%e3%81%a6%e3%82%8b%e3%81%ae%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%a0%e3%81%91%e3%81%98%e3%82%83%e3%81%ad%ef%bc%9f%e3%80%8d%e2%86%92%e8%8b%b1%e8%aa%9e%e3%80%81%e5%85%ac%e7%94%a8%e8%aa%9e%e3%81%8b%e3%82%89%e6%8e%92%e9%99%a4%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/EU「あれ？英語を公用語にしてるのイギリスだけじゃね？」→英語、公用語から排除へ - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/EUareeigowokouyougonishiterunoigirisudakejaneeigokouyougokarahaijohe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


