
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>彼「母親のカレーは、あーだ、こうだ・・・」私「御自慢のママのカレーを食わせろ！」 - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="彼「母親のカレーは、あーだ、こうだ・・・」私「御自慢のママのカレーを食わせろ！」 - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/karehahaoyanokare-haa-dakoudawatashiojimannomamanokare-wokuwasero/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="彼「母親のカレーは、あーだ、こうだ・・・」私「御自慢のママのカレーを食わせろ！」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T10:41:22&#43;00:00">
        <meta itemprop="headline" content="彼「母親のカレーは、あーだ、こうだ・・・」私「御自慢のママのカレーを食わせろ！」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/karehahaoyanokare-haa-dakoudawatashiojimannomamanokare-wokuwasero/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/karehahaoyanokare-haa-dakoudawatashiojimannomamanokare-wokuwasero/">彼「母親のカレーは、あーだ、こうだ・・・」私「御自慢のママのカレーを食わせろ！」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2247
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2006/02/14(火) 07:49:   17</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  いちいち料理にケチをつけるので冷めた。   <br />  「母親のは、あーだ、こうだ・・・」と。   <br /><br />  別れる一週間前に     「御自慢のママのカレーを食わせろ！」    と言って、強引に家に行った。   <br /><br />  予想通り大した味ではなかった。それより母親から「～ちゃん」付けで呼ばれていたので、更に冷めた。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2006/02/14(火) 07:51:   21</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;80       <br />  マザコンは母の手料理が世界一だしな   <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2006/02/14(火) 10:44:   03</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;80       <br />  なんかお母さんかわいそうだな   <br />  まあおかしな子供に育ててしまった責任があるか </div><br /><div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2006/02/14(火) 11:22:   41</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;80       <br />  ＞予想通り大した味ではなかった。   <br />  ここについてだけど、   <br />  別に一流シェフの子供でもない限り、   <br />  "親の味"なんてのは、大した味じゃなくても好きなもんですよ。   <br /><br />  いや、そのマザコンを擁護する気はないけどね。   <br />  でも親の味ってのはいいもんだよ、大した味じゃないけどね、と。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2006/02/14(火) 13:07:   29</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;86       <br />  誰にとってもたいがい母親の味は一番な訳ですよ。たいしておいしくなくてもね。   <br />  だって一番慣れた味だもの。   <br />  だからこそ、それと彼女の料理を比べるその発想がマザコンと呼ばれるものなんだと思いますよ。   <br />  80が彼氏のお母さんのカレーの味をわざわざ確かめる必要もないんだよね。   <br />  問題は彼母のカレーの味がどうなんかという点じゃないのだもの。   <br /><br />  でも、ちょっと昔まで、結婚したら夫の母親から、その家の味を受け継ぐのが当たり前だったのだよね。   <br />  その母親も、若い頃にその家に入って、お婆さんから料理を習ったんだよね。   <br />  現代に産まれてよかった </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2006/02/14(火) 13:44:   53</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;98       <br />  俺は母親の料理は不味いし一番なんて思ってないが？   <br />  誰にとってもなんてしたり顔でいわれても100%じゃないし、   <br />  もっと少ないんじゃないのかね。   <br /><br />  慣れ＝一番って訳じゃない。   <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2006/02/14(火) 11:42:   51</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;88       <br />  その一言でマザコンかよと突っ込む女もいるぞ   <br />  &gt;&gt;80    の彼は確かにダメなやろうだが   <br />  &gt;&gt;80    もちと頭にﾁが上りすぎな感じがあるな </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2006/02/14(火) 07:54:   51</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>朝っぱらからなんだが、仲良くと食事の時に細心の注意を払っておけば大抵おｋ？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2006/02/14(火) 07:56:   31</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;82       <br />  あと記念日だ。   <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2006/02/14(火) 07:56:   49</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;82       <br />  なんだいそりゃｗ   <br />  最初はそれでいけるんじゃない？ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2006/02/14(火) 11:38:   20</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  そういや友達の家に泊まりに行ったとき、   <br />  「うちのカレーはすごい自慢なの！」って言われて出てきたカレーが   <br />  すごい不味くて衝撃うけたなぁ。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2006/02/14(火) 11:40:   34</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  そういうことじゃなくて、80の作ったものに対していちいちケチを付けるところが   <br />  駄目なんでしょ？   <br />  「うちの母カレー、うまいんだぜ」だけなら、しつこくなければ普通だし。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2006/02/14(火) 11:46:   04</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  文句言われた挙句に「母親は・・・」と言われたらどんな女も萎えると思う   <br />  ドライブ中に彼女が助手席でケチつけながら   <br />  「うちの父親、運転上手いのよ」とか   <br />  いちいち言われてみたら男だって嫌だろう。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2006/02/14(火) 12:19:   50</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  80は彼の母親のカレーが一流シェフ並だったら別れなかったの   <br />  だろうか？ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2006/02/14(火) 12:39:   34</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  求める事しかできない女が多い今の世の中   <br />  唯一与えてくれる女が母親なんだから   <br />  マザコンが多いのはしょうがないよ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2006/02/14(火) 12:56:   23</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>そして結局叩かれる     &gt;&gt;92</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">97:名無し 2006/02/14(火) 13:03:   39</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  女のほうが父親と比べて彼氏をけなす話は少ないけど   <br />  男が母親と比べて彼女をけなす話はよく聞くところを見ると   <br />  マザコンって言われても仕方ないんじゃないかなーと思う。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2006/02/14(火) 13:44:   39</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>飯は専任してる料理人が作ってたからそういう気持ちはよくわからんな。</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">101:名無し 2006/02/14(火) 13:45:   24</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  誰にとってもなんて断言されてもね～   <br />  うちの母親の料理は不味い。はっきり言える。   <br />  ファミレスの料理が美味しく感じるほど。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">106:名無し 2006/02/14(火) 16:56:   13</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;101       <br />  ファミレスうめーじゃん！   <br />  えーまずいか？   <br />  どこのお嬢様だ </div> 引用元:  <a href="http://2chspa.com/thread/kankon/1139722742" target="_blank"></a><a href="http://kohada.2ch.net/test/read.cgi/kankon/1139722742/" target="_blank">百年の恋も冷めた瞬間in生活! 13年目</a></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.recosoku.com/archives/47487068.html" target="_blank" class="single-body-info__link">
      出典：www.recosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fkarehahaoyanokare-haa-dakoudawatashiojimannomamanokare-wokuwasero%2f&t=%e5%bd%bc%e3%80%8c%e6%af%8d%e8%a6%aa%e3%81%ae%e3%82%ab%e3%83%ac%e3%83%bc%e3%81%af%e3%80%81%e3%81%82%e3%83%bc%e3%81%a0%e3%80%81%e3%81%93%e3%81%86%e3%81%a0%e3%83%bb%e3%83%bb%e3%83%bb%e3%80%8d%e7%a7%81%e3%80%8c%e5%be%a1%e8%87%aa%e6%85%a2%e3%81%ae%e3%83%9e%e3%83%9e%e3%81%ae%e3%82%ab%e3%83%ac%e3%83%bc%e3%82%92%e9%a3%9f%e3%82%8f%e3%81%9b%e3%82%8d%ef%bc%81%e3%80%8d - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fkarehahaoyanokare-haa-dakoudawatashiojimannomamanokare-wokuwasero%2f&text=%e5%bd%bc%e3%80%8c%e6%af%8d%e8%a6%aa%e3%81%ae%e3%82%ab%e3%83%ac%e3%83%bc%e3%81%af%e3%80%81%e3%81%82%e3%83%bc%e3%81%a0%e3%80%81%e3%81%93%e3%81%86%e3%81%a0%e3%83%bb%e3%83%bb%e3%83%bb%e3%80%8d%e7%a7%81%e3%80%8c%e5%be%a1%e8%87%aa%e6%85%a2%e3%81%ae%e3%83%9e%e3%83%9e%e3%81%ae%e3%82%ab%e3%83%ac%e3%83%bc%e3%82%92%e9%a3%9f%e3%82%8f%e3%81%9b%e3%82%8d%ef%bc%81%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/彼「母親のカレーは、あーだ、こうだ・・・」私「御自慢のママのカレーを食わせろ！」 - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/karehahaoyanokare-haa-dakoudawatashiojimannomamanokare-wokuwasero\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/genbunwatashiryourikekkoutokuidayokondotsukutsuteagerunewakenikujagaworyourihonminagaratsukuremasu/">
    
    <div class="li-detail">
      <h2 class="li-title">原文「わたし料理結構得意だよ、今度作ってあげるね！」 訳「肉じゃがを、料理本見ながら作れます。」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3656
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/wakarehanashiwowatashikarakiridashitaranigekaetsutakarekarakonname-ruga/">
    
    <div class="li-detail">
      <h2 class="li-title">別れ話を私から切り出したら、逃げ帰った彼からこんなメールが↓</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1437
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/toujitsukiatsutetakogasugokatta/">
    
    <div class="li-detail">
      <h2 class="li-title">当時付き合ってた子が凄かったｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4215
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/shiriainoishahashokujichuudemoshujutsunohanashitokashitekurundakedo/">
    
    <div class="li-detail">
      <h2 class="li-title">知り合いの医者は食事中でも手術の話しとかしてくるんだけどｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1913
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/sukiiesakewokuzushitenoseoshinkonorimochigittemazemomazeteshichimiwokaketakareshinisameta/">
    
    <div class="li-detail">
      <h2 class="li-title">【すき家】鮭を崩して乗せ、お新香＆海苔もちぎって混ぜも混ぜて七味をかけた彼氏に冷めた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1010
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/hihoukaregagomeshinotokinimizukawarinisaida-wonomukotonitaerarenakatta/">
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】彼がご飯のときに水代わりにサイダーを飲む事に耐えられなかった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4785
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


