
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【前編】母「サキちゃんね、事故にあったって・・」俺『何言ってるのか判らん！』（頭真っ白） → 後日、意識がなかったサキが「目を覚ました！」と連絡が入ったんだが・・・ - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【前編】母「サキちゃんね、事故にあったって・・」俺『何言ってるのか判らん！』（頭真っ白） → 後日、意識がなかったサキが「目を覚ました！」と連絡が入ったんだが・・・ - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/zenpenhahasakichannejikoniattatte..orenanigototterunokawakaranatamamasshirogojitsuishikiganakattasakigamewosamashitatorenrakugaitsutsutandaga.../">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="【前編】母「サキちゃんね、事故にあったって・・」俺『何言ってるのか判らん！』（頭真っ白） → 後日、意識がなかったサキが「目を覚ました！」と連絡が入ったんだが・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-21T11:15:42&#43;00:00">
        <meta itemprop="headline" content="【前編】母「サキちゃんね、事故にあったって・・」俺『何言ってるのか判らん！』（頭真っ白） → 後日、意識がなかったサキが「目を覚ました！」と連絡が入ったんだが・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/zenpenhahasakichannejikoniattatte..orenanigototterunokawakaranatamamasshirogojitsuishikiganakattasakigamewosamashitatorenrakugaitsutsutandaga.../">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/zenpenhahasakichannejikoniattatte..orenanigototterunokawakaranatamamasshirogojitsuishikiganakattasakigamewosamashitatorenrakugaitsutsutandaga.../">【前編】母「サキちゃんね、事故にあったって・・」俺『何言ってるのか判らん！』（頭真っ白） → 後日、意識がなかったサキが「目を覚ました！」と連絡が入ったんだが・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.21
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2777
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div>※リンクは記事の投稿が完了次第、繋がるようになっております</div><div>：【前編】・【       後編      】</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2009/12/10(木) 22:17:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  クリスマスまであと二週間。  <br />  初スレ立てで、遅筆だが誰かに聞いていて欲しくてスレを立てます。 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2009/12/10(木) 22:19:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  もう１５年近く前になるけど、小学生の時  <br />  俺には好きな子がいた。  <br />  近所に住む幼馴染の女の子。  <br />  いつ好きになったかは覚えていない。  <br />  けど、気づいたら好きになっていた。 </div><div><p></p></div><div><br /><div><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2009/12/10(木) 22:22:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   その子は当時、とても勝気な性格で負けず嫌い。   <br />   性格は自分と正反対で、実際良く喧嘩もした。   <br />   名前を仮にサキとしとく。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2009/12/10(木) 22:22:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>続けろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2009/12/10(木) 22:24:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   小学校は朝は集団登校をする上、学校までは片道４キロという田舎。   <br />   同じ地区の登校グループには同い年の女の子はサキしかいないし、   <br />   下の子はサキの妹と弟そして上に俺の姉というグループだったこともあり   <br />   自然に彼女との会話は多くなった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2009/12/10(木) 22:27:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   それが多分、一番の要因だと思うが小学校五年の時にはベタ惚れともいえる状態。   <br />   普段は、素っ気無い感じで接していても会話ごとに気分が高まって変なテンションになったりした。   <br /><br />   そして、サキの誕生日が１２月２４日だった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2009/12/10(木) 22:32:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   意識し始めたころに   <br />   「私、誕生日がクリスマスだから、プレゼントが纏められるんだ〜。」   <br />   「弟と妹はクリスマスと誕生日別々にもらえるのに不公平。」   <br />   と愚痴っていた。   <br />   だから、小５のクリスマスに俺は半年貯めたお小遣いを使い、姉に助言をもらい   <br />   彼女にプレゼントを渡した。   <br />   当時流行っていたアーティストのCDと熊のぬいぐるみ。   <br /><br />   渡したとき、始めてみるくらいの笑顔を見せてくれた事が記憶に残っている。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2009/12/10(木) 22:34:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   それから、付き合うとかいう流れではないが一緒にいる時間は長くなった。   <br />   当時俺は小学校の野球クラブに入っていたが、サキと帰りたいが為に   <br />   練習をサボりまくった。   <br />   当然、レギュラーには一度も選ばれなかった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2009/12/10(木) 22:39:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   六年にあがってもそういう感じだったが、最後の公式大会が二ヵ月後に迫ってきたとき   <br />   サキが試合の応援に行くと言い出した。   <br />   俺はかなりあせった。   <br />   何しろ、サボりまくった付けでろくにフライも取れない。   <br />   監督にも再三注意され無視した結果、放置状態。   <br />   とてもじゃないが呼べない。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2009/12/10(木) 22:42:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   しかし、今更出れないとは言えない。   <br />   口から出たのは   <br />   「あ・・ああ！任せとけ！俺の活躍で優勝するよ。」   <br />   という、死亡フラグ。   <br />   カッコつけて、いつも練習は行かなくても試合で活躍すればいいと   <br />   厨二見たいな事を言っていた結果こんなことに。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2009/12/10(木) 22:48:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   俺はどうしてもサキの前ではいいカッコしたくて次の日から練習に出始めた。   <br />   監督も「何を今更」と取り合おうとはしてくれなかったが   <br />   同級生の主将のHは理由を察したらしく、「まだ時間はあるから死ぬ気でやってみ？」   <br />   と言ってきた。   <br /><br />   このとき知ったが、   <br />   俺がサキを好きということはクラスでは公然の秘密のような扱いだった。   <br />   今思い出しても恥ずかしい。   <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2009/12/10(木) 22:51:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   そこからはがむしゃらに頑張った。   <br />   遅れを取り戻せるとは思わなかったが、クラブは人数が少なく六年は   <br />   俺を含めて５人しか居なかったからお情けで出してもらえる可能性はあった。   <br />   そのチャンスをどうにか活躍、若しくは情けなくないようにしようと必死だった。   <br /><br />   そのうち、最初は取り合ってくれなかった監督もアドバイスをくれるようになった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2009/12/10(木) 22:54:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   そして、試合の一週間前。   <br />   母親と買い物に行ったスーパーでサキの母親と会った。   <br />   家族ぐるみの付き合いがあるので、母親同士が世間話で盛り上がっていたが、   <br />   突然サキ母が   <br />   「俺君、好きなお弁当のおかずはどんなの？」   <br />   と聞いてきた。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2009/12/10(木) 22:57:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   これは良スレの予感。   <br />   &gt;&gt;1    頑張れ。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2009/12/10(木) 23:00:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   突然の質問に驚いてると母が   <br />   「この子ね〜卵焼き好きなのよ〜」   <br />   とニヤニヤしながら答えやがった。恥ずかしい。   <br />   「そうなの？サキがね、お弁当のおかずに悩んでたから〜」   <br />   それを聞き、またニヤニヤする母   <br />   「あら！そういう事！」   <br />   どうやら、試合の日にサキは弁当を作ってきてくれるらしい。   <br />   母がやたらその事でからかってきて鬱陶しくて   <br />   「別に何でもない。」   <br />   と返していたが、内心は嬉しすぎて変な高揚感で一杯だった  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2009/12/10(木) 23:05:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;19    ありがとう。   <br /><br />   それからの一週間。今思い出しても俺はウザいテンションで過ごした。   <br />   学校でサキと会うと真っ赤になり、しかし他の男子には遠まわしに自慢し、   <br />   野球の練習中にはにやけ、同級生のKにﾅｸﾞられた。   <br />   Kはサキが好きだったらしい。   <br />   それを知ってさらにウザいテンションがあがり、Kにちょっかいを出した。   <br />   打球ぶつけられた。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2009/12/10(木) 23:08:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ちょｗｗ   <br />   Kひでえｗｗｗ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2009/12/10(木) 23:08:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   そんなこんなで迎えた試合の前日。   <br />   練習は早めに切り上げられたので、帰宅後近くの神社で   <br />   「明日は活躍出来ますように！」と願掛けをした。   <br />   晩飯を食べてると、明日の弁当の事が気になりだし、夜はまったく寝付けなかった。   <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2009/12/10(木) 23:14:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   そして、待ちに待った試合当日。   <br />   監督から朝ごはんはしっかり食べて来いと言われたが、食べる気にならなかった。   <br />   なぜなら、「サキの手作り弁当」という最強アイテムが待ってるから。   <br />   祖母に「朝飯くわな力でらんよ」   <br />   と叱られたが、理由を知ってる母がニヤニヤしながら突いて来た。   <br />   姉が「ちゃんと、食べたらおいしかったっていうんよ。」   <br />   と念を押してきた。   <br />   大丈夫、あんたのカレーより不味いものを俺は知らない。   <br /><br />   結局、味噌汁を一杯飲んで家を出た。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2009/12/10(木) 23:20:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   大会会場へは母に送ってもらい、7時50分に到着。   <br />   夜勤なので試合を見てから仕事に行くといい、   <br />   他のチームメイトの母親と観戦席に向かった。   <br />   サキはまだ来ていなかった。俺たちの試合は第四試合で11時頃になる   <br />   と言ったら「じゃあ、それに間に合うように行く」と言っていた。   <br />   きっと今頃は弁当を作っているんだと考えるとにやけ顔が治らなかった。   <br />   主将にその事をからかわれ、Kに物凄い視線で睨まれた。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2009/12/10(木) 23:24:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   開会式と第一〜第三試合が終わり、俺たちの試合の順番が来た。   <br />   俺は＜8番ライト＞でスタメンに入れてもらえた。   <br />   一回戦の相手が格下なので。   <br />   というのが大きな理由だが初めてスタメンに選ばれた事は純粋に嬉しかった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2009/12/10(木) 23:27:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   両チームが整列し、挨拶。   <br />   試合開始。後攻だったので守備につく。   <br />   外野から観戦席をみるが、サキはまだ来ていない。   <br />   バスで来ると言っていたので、   <br />   きっと遅れているのだろうとか考えていたらフライを落とした。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2009/12/10(木) 23:33:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   初っ端のミスで恥ずかしくなり、そのあとは試合に集中した。   <br />   回が進んで俺の初打席。   <br />   打席に立つ前に客席を見る。まだ来ていない。   <br />   いや、見つけられないだけだと自分で言い聞かせた。   <br />   その後は試合に集中した。   <br />   結果は3打数２安打という嘘みたいな成績を出し、試合を終えた。   <br />   近所の神社は王さんでも祭ってるのだろうか。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2009/12/10(木) 23:37:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   試合後、待ちわびた昼休憩。   <br />   チームメイトは皆で集まって、保護者会の作ったおにぎりを食べる。   <br />   しかし俺にはお弁当が待っている。   <br />   主将に後押しされ、チームメイトに冷やかされ、Kの呪詛を聞きながら   <br />   客席に向かった。   <br /><br />   サキは見当たらなかった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2009/12/10(木) 23:45:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   俺は慌てた。   <br />   客席を端から端までキョドリながら歩くが何処にもいない。   <br />   心臓をバクバクさせながらうろついているとそれが目に付いたらしく   <br />   母が声をかけてきた。   <br />   アワアワ言いながら、来ていないことを伝えると一緒に探してくれた。   <br />   最初は「振られたんじゃないのｗ」   <br />   と笑っていたが、段々、真剣な顔をしだし   <br />   「ちょっと電話してくるから皆のところで待ってなさい。」   <br />   と走っていった。  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2009/12/10(木) 23:52:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>戻ると監督やチームメイトが冷やかしてきたが、物凄く暗い顔した俺を見て</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kijonotakuhaibin.com/archives/48806942.html" target="_blank" class="single-body-info__link">
      出典：kijonotakuhaibin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fzenpenhahasakichannejikoniattatte..orenanigototterunokawakaranatamamasshirogojitsuishikiganakattasakigamewosamashitatorenrakugaitsutsutandaga...%2f&t=%e3%80%90%e5%89%8d%e7%b7%a8%e3%80%91%e6%af%8d%e3%80%8c%e3%82%b5%e3%82%ad%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%80%81%e4%ba%8b%e6%95%85%e3%81%ab%e3%81%82%e3%81%a3%e3%81%9f%e3%81%a3%e3%81%a6%e3%83%bb%e3%83%bb%e3%80%8d%e4%bf%ba%e3%80%8e%e4%bd%95%e8%a8%80%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%ae%e3%81%8b%e5%88%a4%e3%82%89%e3%82%93%ef%bc%81%e3%80%8f%ef%bc%88%e9%a0%ad%e7%9c%9f%e3%81%a3%e7%99%bd%ef%bc%89%20%e2%86%92%20%e5%be%8c%e6%97%a5%e3%80%81%e6%84%8f%e8%ad%98%e3%81%8c%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%b5%e3%82%ad%e3%81%8c%e3%80%8c%e7%9b%ae%e3%82%92%e8%a6%9a%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81%e3%80%8d%e3%81%a8%e9%80%a3%e7%b5%a1%e3%81%8c%e5%85%a5%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fzenpenhahasakichannejikoniattatte..orenanigototterunokawakaranatamamasshirogojitsuishikiganakattasakigamewosamashitatorenrakugaitsutsutandaga...%2f&text=%e3%80%90%e5%89%8d%e7%b7%a8%e3%80%91%e6%af%8d%e3%80%8c%e3%82%b5%e3%82%ad%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%80%81%e4%ba%8b%e6%95%85%e3%81%ab%e3%81%82%e3%81%a3%e3%81%9f%e3%81%a3%e3%81%a6%e3%83%bb%e3%83%bb%e3%80%8d%e4%bf%ba%e3%80%8e%e4%bd%95%e8%a8%80%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%ae%e3%81%8b%e5%88%a4%e3%82%89%e3%82%93%ef%bc%81%e3%80%8f%ef%bc%88%e9%a0%ad%e7%9c%9f%e3%81%a3%e7%99%bd%ef%bc%89%20%e2%86%92%20%e5%be%8c%e6%97%a5%e3%80%81%e6%84%8f%e8%ad%98%e3%81%8c%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%b5%e3%82%ad%e3%81%8c%e3%80%8c%e7%9b%ae%e3%82%92%e8%a6%9a%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81%e3%80%8d%e3%81%a8%e9%80%a3%e7%b5%a1%e3%81%8c%e5%85%a5%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【前編】母「サキちゃんね、事故にあったって・・」俺『何言ってるのか判らん！』（頭真っ白） → 後日、意識がなかったサキが「目を覚ました！」と連絡が入ったんだが・・・ - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/zenpenhahasakichannejikoniattatte..orenanigototterunokawakaranatamamasshirogojitsuishikiganakattasakigamewosamashitatorenrakugaitsutsutandaga...\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/kanoshokujimana-nigyoutenwatashiinukuihagyougiwaruiwagayanikitatokinihakichintoochawanmotsutehoshiikareoougomennadagakondoha....watashi/">
    
    <div class="li-detail">
      <h2 class="li-title">彼の食事マナーに仰天！ →　私『犬食いは行儀悪い、我が家に来た時にはきちんとお茶碗持って欲しい』彼「お、おう！ごめんな」 → だが、今度は・・・・私『！？』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2698
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


