
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>異色のうどん店、下高井戸「JAZZ KEIRIN」は全国の競輪ファンが訪れる聖地だった - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="異色のうどん店、下高井戸「JAZZ KEIRIN」は全国の競輪ファンが訪れる聖地だった - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/ishokunoudonmiseshimotakaikoJAZZKEIRINhazenkokunokeirinfangaotozureruseichidatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152137.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="異色のうどん店、下高井戸「JAZZ KEIRIN」は全国の競輪ファンが訪れる聖地だったl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152137.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T10:00:00&#43;00:00">
        <meta itemprop="headline" content="異色のうどん店、下高井戸「JAZZ KEIRIN」は全国の競輪ファンが訪れる聖地だった">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/ishokunoudonmiseshimotakaikoJAZZKEIRINhazenkokunokeirinfangaotozureruseichidatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152137.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152137.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/ishokunoudonmiseshimotakaikoJAZZKEIRINhazenkokunokeirinfangaotozureruseichidatta/">異色のうどん店、下高井戸「JAZZ KEIRIN」は全国の競輪ファンが訪れる聖地だった</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4954
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img title="f:id:Meshi2_Writer:20160511152137j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152137.jpg" alt="f:id:Meshi2_Writer:20160511152137j:plain" sn-width="800" sn-height="533" /></p><p>  都内、京王線の高井戸駅徒歩2分の場所にある  <strong>「JAZZ KEIRIN」</strong>  は、都内でも珍しい「創作うどん」を出すお店だ。そして国内で他にないジャズ、競輪をテーマにしたお店である。 </p><h3>極めたのは、ここでしかない質と個性</h3><p>店長の栂野（とがの）さんの好物である「ジャズ」「競輪」「うどん」を組み合わせたこのユニークな“3点盛り”のお店は、2003年の4月に開店して今年で丸13年。</p><p>うどん店を始める以前は海外放浪をしたあとに、タワシの輸入業で成功をしたという特殊な経歴の持ち主だ。</p><p><img title="f:id:Meshi2_Writer:20160511152210j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152210.jpg" alt="f:id:Meshi2_Writer:20160511152210j:plain" /></p><p>タワシ屋さんに続いて、うどん店も成功した独立心のある栂野さん。そんな栂野さんに、お店の成り立ちから経営哲学についてを前衛的なジャズが流れる店内で、うどんをすすりながらご教授いただいた（ちなみに、ご本人は写真NGとのこと）。</p><p><img title="f:id:Meshi2_Writer:20160511152238j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152238.jpg" alt="f:id:Meshi2_Writer:20160511152238j:plain" /></p><p>まずはお店の成り立ちを教えていただけますか？</p><blockquote><p><span>元々やっていたタワシの輸入業が成功して、ある程度お金があってマイナスになる恐怖がなかったんです。開業のために借金をするのなら、もう少し商売になるものにしていたと思う。ダメだったらダメで、たとえ持ち金ゼロになってもこれまで培った貿易の実務でやり直せばいいわけだし。もうやりたいようにやろうと。テレビで競輪流して、好きなジャズ流して、メニューも競輪の色で9色揃えてやりたいようにやっちゃったら、なんとなくなんとかなったんです。（以下、すべて栂野さん）</span></p></blockquote><p><img title="f:id:Meshi2_Writer:20160511152321j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511152321.jpg" alt="f:id:Meshi2_Writer:20160511152321j:plain" /></p><p><span>メニューは競輪の枠の色から取った9色の創作うどんが中心。店主が考案した独自の味付けのうどんは、グルメ雑誌で評価されるほどの逸品で、麺は茹でたて、揚げ物は揚げたてが基本だ。</span></p><blockquote><p><span>ちょうど僕が開店した後にうどんをテーマにした映画が公開されて、さぬきうどんブームが始まったんです。たぶん開店した13年前はド素人で、たいしてうまいものは作れていなかったので、もしブームがなかったら飛んじゃってたかもしれない。ただ当初は映画で出てきた釜玉を食いたいお客さんがやたらめったら来ちゃってね。今はそういういかにも讃岐うどんっぽいメニューはやめちゃいました。</span></p></blockquote><p>そうおっしゃいますが、麺は本場の讃岐うどん並みにコシがありますよね。</p><blockquote><p><span>いわゆる本流の讃岐うどんの茹で方だと、芯が残った状態、つまり茹であがる1分から1分半前のアルデンテ状態で釜からあげるわけ。だから比較的出てくるのも早い。ただ、</span><span>ウチは注文受けてから茹で始めて、ほぼ芯まで茹であがった状態を一気に冷水でシメるから、13分くらいお待たせすることになっちゃうんだよね。だからオープン当初、急いでそうなお客さんには「13分くらいかかっちゃいますけど」って最初に言うようにしてたんですよ。まぁ帰る人も続出してましたけどね、最初は。</span></p></blockquote><p>確かに、うどんというと「すぐ出てくる」というイメージを持っている人は多い気がします。</p><blockquote><p><span>そう。ただ、それだと単純な戦略として、価格競争になっちゃう。麺を玉にして置いといて、注文の都度すでに湯がいてあるうどんを出していると、大手のチェーン系には絶対に勝てない。だから、ここでしか食べられないクオリティとオリジナリティを作り上げて、それ相当の価格を頂戴していくほか生き延びる方法はないと最初に踏んだので。どうしても茹でたてを食べさせたいというわけじゃなくて、要は勝てないからです。チェーン店はチェーン店ですごいとは思いますよ。企業努力を重ねて、うまいものを安く提供しているわけだから。</span></p></blockquote><p><img title="f:id:Meshi2_IB:20160617141055j:plain" src="//cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_IB/20160617/20160617141055.jpg" alt="f:id:Meshi2_IB:20160617141055j:plain" /></p><p>お店のメニューのラインナップはどういった方向で決まったんですか？</p><blockquote><p><span>最初はとりあえず9色揃えようと思って。9色揃ったのは2年目だったかな。それで今は16色。本当にうまいメニューなら増やしたいと思っているけれど、仕込みでダシだけで7種類作らないといけないから、オペレーション的にこれ以上はなかなか増やせないんですよね。</span></p></blockquote><p>季節ごとにメニューが変わるうどん店自体、非常に珍しいですよね。</p><blockquote><p><span>ほとんどないんじゃないかな。そもそも創作うどんをメインにしているお店なんて、僕の知る限りでは全国で5店舗ぐらいだし。その点、ウチのメニューは春、夏、秋、冬で変えていますからね。切り替えの時期はきっちり決めてはいないけど、なんとなく気温などの関係で入れ替えて。ただ、おもしろいのは季節の限定メニューごとにそれぞれに熱烈なファンがいる点。たとえば夏の人気メニューに青ぶっかけとオレンジぶっかけっていうのがあるんですけど、気が早いお客さんは4月の中頃から「マスター、いつやるんですか？ そろそろでしょ！」ってすっごい急かしてきます（笑）。</span></p></blockquote><h3>人気を二分する「Cカレー」と「桃雪」</h3><p>さて、そろそろメニューのご紹介。季節ごとに品目が変わる「JAZZ KEIRIN」で、年間を通して食べることができるのがこちらの2品。どちらもありそうでなかった発想だ。</p><p><img title="f:id:Meshi2_Writer:20160511154433j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511154433.jpg" alt="f:id:Meshi2_Writer:20160511154433j:plain" /></p><p>  まずは  <strong>「Cカレーうどん」（900円）</strong>  。 </p><p>ココナッツクリームをベースにしたカレー汁のうどん。トッピングされたとろけるチーズと、ほんのり甘くスパイシーな香りが鼻をくすぐり、食欲を刺激させられる。</p><p><img title="f:id:Meshi2_Writer:20160511154533j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511154533.jpg" alt="f:id:Meshi2_Writer:20160511154533j:plain" /></p><p>店長自らが打ったというコシのある麺をすすってみると、程よく麺が汁と絡み合い、ココナッツベースならではのまろやかな辛さが舌に残る。</p><p>カレー汁とはいえ最後の一滴まで飲み干せる、やさしさを感じる味わいを堪能。あ〜、温まった！</p><p><img title="f:id:Meshi2_Writer:20160511154519j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511154519.jpg" alt="f:id:Meshi2_Writer:20160511154519j:plain" /></p><p>  もうひとつの人気メニューは華やかな桃色の  <strong>「桃雪うどん」（850円）</strong>  。 </p><p>山芋と明太子を合わせた桃色のトロトロな具が華やかな和風の一杯である。</p><p>ふわっとした山芋の食感と、明太子の辛さが口の中で交じり合い、するすると箸が進む。これからの夏場、暑い時期にはもってこいなのでは？</p><p><img title="f:id:Meshi2_Writer:20160511154504j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511154504.jpg" alt="f:id:Meshi2_Writer:20160511154504j:plain" /></p><p>  トッピングに  <strong>「ちくわの天ぷら」（160円）</strong>  と  <strong>「かしわの天ぷら」（260円）</strong>  も注文。 </p><p>「かしわの天ぷら」は揚げたてで、頬張ると柔らかい肉の間からジューシーな肉汁がじんわり。ちなみに、このお店ではエビの天ぷらは出していない。仮に出そうとすると養殖モノになるので、それなら出さないでおこうと決めたそうだ。その代わり、産地にこだわった鶏肉が食べられるというわけ。</p><h3>大局を見つつ「流れ」をつかむ</h3><p>さらに、栂野さんの興味深い話はお店の経営精神の話へ。お店を開いて予想外のことはありますか？</p><blockquote><p><span>悪かった点は、こんなに山谷があるものだとは思わなかったこと。この下高井戸って、実は都内でも飲食店経営が難しい場所とされていて。近所に大企業もないので昼時に客足が少なかったりするし。ここでやれるお店は都内どこでもやれるってくらい。だから、いまだにお客さんが1日に10人来ない日もありますよ。</span></p></blockquote><p>反対に「やっててよかったこと」といえば？</p><blockquote><p><span>    そりゃあもう競輪選手たちがウチへ来てくれたことですよ。これに尽きる。一流のタイトルを取ったような選手たちから「    <strong>競輪をこんなに盛り上げていただいてありがとうございます！」</strong>    ってお礼を言われたりね。夢にも思いませんでした。本当にびっくりしましたね。   </span></p></blockquote><p><img title="f:id:Meshi2_IB:20160617141607j:plain" src="//cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_IB/20160617/20160617141607.jpg" alt="f:id:Meshi2_IB:20160617141607j:plain" /></p><p>このお店の柱は「競輪」「ジャズ」「うどん」ですが、その割合は？</p><blockquote><p><span>競輪好きはかなりいますよ。というか、競輪をテーマにしたお店ってたぶんウチしかないんですよ。まぁ、競輪場の近くに上の世代が集まる飲み屋さんはあるにはあるんです。ただ、20代の競輪ファンが集まるお店だったらウチが日本一じゃないんですかね。ネットでどんどん広がってくるようになりました。地方から首都圏の大きいレースを見に来た方が来たり。そういう意味ではジャズよりも割合が大きいですね。いわゆるジャズバーやジャズ喫茶は雰囲気のいいところがいっぱいありますから。</span></p></blockquote><p>週末ともなると、それこそ全国の競輪ファンが詣でに来るわけですね。</p><blockquote><p><span>ビッグレースの開催時とかその前夜ともなれば、ほぼ競輪関係のお客さんで埋まるときもありますよ。みんなでモニター見ながらあーだこーだ言ってね。最近は携帯で車券が買えるから。それこそ「差せ！ バカタレが」とか平気で叫ぶから（笑）、一般のお客さんはビックリしちゃうでしょ。なので閉めちゃうこともありますよ。</span></p></blockquote><p>最近、競輪ファンは増えていますか？</p><blockquote><p><span>うーん、新しいファンは減っているんですよ。公営ギャンブルはヘタすればなくなる可能性もありますね。競輪場に行くとわかるんですけれど、おじいちゃんしかいない。ギャンブルは団塊の世代向けになっていて、若い子はお金がないから。ギャンブルを楽しむ余裕がない。誰かスター選手が出てくると違ってくるかもしれないんですけれどね。あと、ウチの常連客で選手になっちゃった子もいます。うどん好きでお店に来ていて、ウェイトリフティングの選手だったんですけれど、元々身体能力の高い子で試験受けたら受かっちゃって。</span></p></blockquote><p><img title="f:id:Meshi2_IB:20160617141800j:plain" src="//cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_IB/20160617/20160617141800.jpg" alt="f:id:Meshi2_IB:20160617141800j:plain" /></p><p>競輪を見ることで運や勝負勘が鍛えられて、お店の経営にも関係してきますか？</p><blockquote><p><span>どうなんでしょうね。関係ないかもしれないけど、競輪という競技に関しては、大局見ながら「今、これが来ている」という流れがわかるようになります。なぜかというと、選手自身がそれを感じているから。たとえば、馬はそれを感じないんですよ。仮に競馬で今日は3枠の馬ばっかり勝っているとしても、馬の場合は意識しないんだけど、人間はその流れを確実に感じてしまうわけ。だから普段は突っ込まないところを突っ込んでしまう（ゴール直前に危険を冒してまで中に割って入ってくる）と。野球でもたったひとつのファインプレーで試合の流れがガラリと変わること、あるでしょ？ 勝負事を生業としている人たちは、そこが大事なので。商売も世の中の流れをつかむのが大事。</span></p></blockquote><p>なるほど。もちろん、それも地道な努力あってこその話ですね。</p><blockquote><p><span>お店を始めた当初、僕は月に常連さんが1人増えればいいと考えました。それで10年続くと120人。毎週必ず食事をしてくれる人が増えると、120人が毎週来てくれるようになるんです。あと友人を連れて来てくれたりする口コミが一番強いってこと。今はネット社会のせいで、情報が本当かわからなくなっていると思うので、お客さんやその友人の口コミは強いですね。</span></p></blockquote><h3>「会社辞めました」というヤツの話しか耳を貸さない</h3><p>お店を始めたいという読者にアドバイスをいただけますか？</p><blockquote><p><span>将来生き残れる業態って2つしかないと僕は思ってます。つまり多くのチェーン系のように、いつどこでも安心できる味と適正な値段で提供するお店か、「日本でここしかない」っていうくらい個性のある個人店か。残念ながら昔ながらの定食屋はなかなか成り立たない。</span></p></blockquote><p>価格競争で太刀打ちできない個人店は、やはり個性を打ち出せと。</p><blockquote><p><span>もし個人でやるんだったら、何軒も増やしていくというコンセプトでやるか、あるいはコアなお店をひとつ作るか。で、コアなお店って結局は自分の好きなモノ、得意なモノから考えるしかないんです。そこで忘れちゃいけないのは、自分が食べてうまいと思ったものを出すこと。食べ物の味覚って人それぞれじゃないですか。なんと言われようと、いいと思えるようになるにはやっぱりまず自分の舌を信頼しないと。</span></p></blockquote><p>当然、栂野さんの元には「お店をやりたんだけど、どうしたらいいの？」って聞いてくる独立開業の志望者も来ますよね？</p><blockquote><p><span>    「栂野さん、お店やりたいんだけど……」っていう人には「やめたほうが良いよ、いまのサラリーマンの方がいいよ」って言っています。「やるって決めて会社も辞めました。資金これだけ持ってますが借金はどうすればできますか？」っていう人の話なら聞く。この業界に関して、    <strong>「もう自分にはこれしかないって覚悟が決まっている人たちが競って生き残っていくところだ」</strong>    って僕は言ってます。スタートラインにすら立てていない人はアドバイスのしようがない。何千人も走っている中で「このレース、できれば勝ちたいなぁ」って思っているヤツが勝てるわけないんです。「一歩でも前に早く」って奴らが、しのぎを削って勝ち負けやっているんだから。   </span></p></blockquote><p>まさしくこれは競輪的なマインド。まくってまくって勝ち抜いてきたからこその発言だ。ちなみに過去の相談相手では、現在都内で数店舗を展開する人気カフェの店主もいる。</p><blockquote><p><span>若くして失敗しても、財産になりますからね。「なんで失敗したんだろう」っていやでも考えるし、一回踏み出して勇気を持ってチャレンジしたっていう経験が一個あればまたやれます。それが40、50代になって経験のない人はできませんよ、怖くって。やるんだったら若いうちがいいよ。</span></p></blockquote><p><img title="f:id:Meshi2_Writer:20160511153531j:plain" src="http://cdn-ak.f.st-hatena.com/images/fotolife/M/Meshi2_Writer/20160511/20160511153531.jpg" alt="f:id:Meshi2_Writer:20160511153531j:plain" /></p><p>  さて、ここまで辿り着いた読者の方には、栂野さんが昨年出版した著書『  <strong>タワシ王子の人生ゲーム』</strong>  （ポプラ社刊）にも目を通して欲しい。この記事には書ききれなかった荒唐無稽な海外での冒険譚と人生訓が綴られている。 </p><blockquote><p><span>常連のお客さんと仕事の後に飲み歩くようになって。その人が出版のエージェントだったんです。自分の過去を話していたら、おもしろいから本を出しましょうということになって。一昨年くらいにしばらく新しいことにチャレンジしていなかったので執筆が楽しくなって、どうやってここに辿りついたのかを書いたんです。</span></p></blockquote><p>寝る間を惜しんで執筆をしたという自叙伝は、事実は小説よりも奇なりという言葉を痛感させられる一冊だ。そして濃密な人生経験から編み出された、うどんに舌鼓を打ってもらいたい。</p><h5>お店情報</h5><p><strong>JAZZ KEIRIN（ジャズ ケイリン）</strong></p><p><span>   住所：   <a href="http://www.hotpepper.jp/SA11/">東京</a>   都世田谷区松原3-30-17 大和屋ビル1F  </span><br /><span>電話番号：03ｰ3325ｰ4916</span><br /><span>営業時間：11:30～14:00、18:00～20:30（日曜日・祝日 18:00～20:15）</span><br /><span>   ※夜は麺が売切れ次第終了。お店・麺の状況は、   <a href="https://twitter.com/JAZZKEIRIN">Twitter</a>   で随時更新中  </span><br /><span>定休日：木曜日</span><br /><span>   ウェブサイト：   <a href="http://www.jazzkeirin.com/">http://www.jazzkeirin.com/</a></span></p><p><span>※金額はすべて消費税込です。</span></p><p><span>※本記事の情報は取材時点のものであり、情報の正確性を保証するものではございません。最新情報はお電話等で直接取材先へご確認ください。</span></p><div><p><img title="f:id:hotpepper-gourmet:20160525105730p:plain" src="//cdn-ak.f.st-hatena.com/images/fotolife/h/hotpepper-gourmet/20160525/20160525105730.png" alt="f:id:hotpepper-gourmet:20160525105730p:plain" /></p><div><h4>    書いた人：    <br /><span>高岡謙太郎</span></h4><p>オンラインや雑誌で音楽・カルチャー関連の記事を執筆。共著に『Designing Tumblr』『ダブステップ・ディスクガイド』『ベース・ミュージック ディスクガイド』など。</p><p><strong>高岡謙太郎さんのすべての記事</strong></p></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.hotpepper.jp/mesitsu/entry/kentaro-takaoka/1604030" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.hotpepper.jp/mesitsu/entry/kentaro-takaoka/1604030" target="_blank" class="single-body-info__link">
      出典：www.hotpepper.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fishokunoudonmiseshimotakaikoJAZZKEIRINhazenkokunokeirinfangaotozureruseichidatta%2f&t=%e7%95%b0%e8%89%b2%e3%81%ae%e3%81%86%e3%81%a9%e3%82%93%e5%ba%97%e3%80%81%e4%b8%8b%e9%ab%98%e4%ba%95%e6%88%b8%e3%80%8cJAZZ%20KEIRIN%e3%80%8d%e3%81%af%e5%85%a8%e5%9b%bd%e3%81%ae%e7%ab%b6%e8%bc%aa%e3%83%95%e3%82%a1%e3%83%b3%e3%81%8c%e8%a8%aa%e3%82%8c%e3%82%8b%e8%81%96%e5%9c%b0%e3%81%a0%e3%81%a3%e3%81%9f - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fishokunoudonmiseshimotakaikoJAZZKEIRINhazenkokunokeirinfangaotozureruseichidatta%2f&text=%e7%95%b0%e8%89%b2%e3%81%ae%e3%81%86%e3%81%a9%e3%82%93%e5%ba%97%e3%80%81%e4%b8%8b%e9%ab%98%e4%ba%95%e6%88%b8%e3%80%8cJAZZ%20KEIRIN%e3%80%8d%e3%81%af%e5%85%a8%e5%9b%bd%e3%81%ae%e7%ab%b6%e8%bc%aa%e3%83%95%e3%82%a1%e3%83%b3%e3%81%8c%e8%a8%aa%e3%82%8c%e3%82%8b%e8%81%96%e5%9c%b0%e3%81%a0%e3%81%a3%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/異色のうどん店、下高井戸「JAZZ KEIRIN」は全国の競輪ファンが訪れる聖地だった - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/ishokunoudonmiseshimotakaikoJAZZKEIRINhazenkokunokeirinfangaotozureruseichidatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


