
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【呆然】某居酒屋にて…隣の席にいたおばさんは、だし巻き玉子を注文！しかし焼き具合が「半熟じゃない」と店員にイチャモンをつけていたｗｗｗその執拗な拘りは… - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【呆然】某居酒屋にて…隣の席にいたおばさんは、だし巻き玉子を注文！しかし焼き具合が「半熟じゃない」と店員にイチャモンをつけていたｗｗｗその執拗な拘りは… - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/bouzenbouizakayanitetonarinosekiniitaobasanhadashimakitamagowochuumonshikashiyakiguaigahanjukujanaitoteninniichamonwotsuketeitasonoshitsuyounakakawariha/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="【呆然】某居酒屋にて…隣の席にいたおばさんは、だし巻き玉子を注文！しかし焼き具合が「半熟じゃない」と店員にイチャモンをつけていたｗｗｗその執拗な拘りは…l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T11:15:22&#43;00:00">
        <meta itemprop="headline" content="【呆然】某居酒屋にて…隣の席にいたおばさんは、だし巻き玉子を注文！しかし焼き具合が「半熟じゃない」と店員にイチャモンをつけていたｗｗｗその執拗な拘りは…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/bouzenbouizakayanitetonarinosekiniitaobasanhadashimakitamagowochuumonshikashiyakiguaigahanjukujanaitoteninniichamonwotsuketeitasonoshitsuyounakakawariha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/bouzenbouizakayanitetonarinosekiniitaobasanhadashimakitamagowochuumonshikashiyakiguaigahanjukujanaitoteninniichamonwotsuketeitasonoshitsuyounakakawariha/">【呆然】某居酒屋にて…隣の席にいたおばさんは、だし巻き玉子を注文！しかし焼き具合が「半熟じゃない」と店員にイチャモンをつけていたｗｗｗその執拗な拘りは…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2857
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">448:名無し 2006/08/01(火) 20:06:   43</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  某居酒屋にて。隣の席のだし巻き卵を注文していたおばさん。   <br />  焼き具合が｢半熟じゃない｣と店員さんにイチャモンをつけ、全部食べ切った後もう一度作り直させ、  <br />  文句をいいながら完食しまた作り直せ！と苦情を入れてを三回繰り返していた。  <br />  あそこまで行くとDQNと言うよりメンヘラだとオモタ。 </div><br /><div><div><div><div>アクセスの多い人気記事↓（アンテナサイト経由）</div><br /><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5324057">【衝撃】嫁「収入45万じゃ足りない！もっと稼いで」俺「・・わかった、頑張る」友人「なんかおかしくない？一度興信所に依頼してみろよ」→結果ｗｗｗｗ</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/46644594.html?url=lmth.4524692%2Fsevihcra%2Fmoc.ennoh-okoto.www%2F%2F%3Aptth">【復讐】クラスの女に濡れ衣を着せられ、悔しさをイタ電で晴らしていた…数年経って同窓会、ヤツの姿が見当たらない！俺は心の中で勝利宣言したが、驚くべき事実を耳にした…</a><br /><br /><a href="http://2ch-c.net/?gt=20160121164201&amp;eid=2295121">【修羅場】職場の役員に呼び出され会議室へ入るとなぜか嫁が…。役員「君は外回りの時に営業車で、どこに行ってるんだ？」俺「え？」意味も分からず聞いていると…</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2202&amp;date=1456967756">【衝撃】戸籍を見たら俺は養子だった…父親に食ってかかって俺「何で隠してたんだよ！」ところが、それに対する父の言い訳に言葉を失ったｗｗｗ</a><br /><br /><a href="http://tokkaban.com/?article_id=257529&amp;code=16030195">【愕然】嫁が妊娠！俺達は飽きる事なく母子手帳を読んだり、名前も５０以上候補を考えていたｗｗｗそんなある日、嫁に僅かな出血が…念の為病院へ向かうと、信じられない結果が！</a><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">449:名無し 2006/08/01(火) 20:10:   46</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>伝票には3回注文してあることになってるんだろうな？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">450:名無し 2006/08/01(火) 20:12:   39</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     サザエさんにあったな     <br />     「ラーメン」（無視）     <br />     「ラーメン」（無視）     <br />     「ラーメン」     <br />     店主が３つもってきて「何１つ？なら１回いやわかるんだ」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">451:名無し 2006/08/01(火) 20:21:   25</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     &gt;&gt;450     <br />     カレーライスだったと思います     <br />     あれは返事しない店員が悪いと思います    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">453:名無し 2006/08/01(火) 20:36:   15</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     &gt;&gt;451     <br />     カレーでしたか     <br />     もちろんあれは店員が悪いですね    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">452:名無し 2006/08/01(火) 20:32:   46</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     品名しか口にしない客もダメだがな。     <br />     相手が反応しないのなら余計に。    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">454:名無し 2006/08/01(火) 22:16:   27</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>そういう問題ではないが俺ならカレー3杯食えるけどな。波平はヘタレだ。</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">458:名無し 2006/08/01(火) 23:22:   17</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><div><div>       だし巻き玉子は、ただの玉子焼きと違って       <br />       半熟にはできないすよ      </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">460:名無し 2006/08/02(水) 00:28:   47</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       &gt;&gt;458       <br />       頑張ればできるすよ。       <br />       自分の身の回りでは夫と弟が達人。       <br />       自分は焼き締め弁当推奨タイプしか作れないけど。      </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">463:名無し 2006/08/02(水) 01:50:   03</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>&gt;&gt;460      半熟状態でどうやって出汁「巻く」んだ？もうそれは違う料理だろ。</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">482:名無し 2006/08/02(水) 12:47:   33</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       &gt;&gt;463       <br />       ママンの創作料理と出汁巻き玉子を混同しているに1dqn      </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">483:名無し 2006/08/02(水) 13:08:   24</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       &gt;&gt;463       <br />       卵焼き器の中で上を向いた表面が半熟でなら可能だが・・・       <br />       っつーかそんくらいで巻かないと余熱で硬くなるんだが      </div><br />      クリック↓でTOPページに戻ります      <br /><br /><img src="http://livedoor.sp.blogimg.jp/otokohonne/imgs/3/f/3f30209e.jpg" /><br /><br />      次のオトコの本音は↓（アンテナサイト経由）      <br /><br /><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5392764">【呆然】中古販売のバイト先に新人Ｋが入った…俺「磨き方教えるよ」Ｋ「俺はお前よりできる！」と逆ギレｗｗｗすると今日届いた商品が無い！売り場を見たらとんでもない事に…</a><br /><br /><a href="http://2ch-c.net/?gt=20160311234201&amp;eid=2393108">【愕然】嫁「離婚！」俺「…(離婚届記入)」→ 5年後、元嫁「復縁して欲しい」俺「は？」→ 元嫁が復縁を迫って来た理由がとんでもなかった結果ｗｗｗ</a><br /><br /><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5361248">【唖然】電車内にて痴漢だと騒ぐ女が！男「この手ですか？」女「そうよ変態！」男「ならば人違いですね」そう言って差し出された手は…</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2202&amp;date=1461766845">【愕然】丸亀製麺（うどん屋）で凄まじい光景を見た…日本どうなってんの…</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/46595456.html">【底辺】自販機に200円入れるとお釣りが170円出てきた→530円入れると900円出てきた→旦那と自販機のジュースを買い占めた結果ｗｗｗ</a><br /><br /><a href="http://newser.cc/search/?sq=【閲覧注意】風邪薬">【閲覧注意】風邪薬を飲み忘れ咳がぶり返した。親「早く薬を飲め！」自分「食後2時間以上たってるんだけど…（ｺﾞﾎｺﾞﾎ」親「飲め！（ﾄﾞﾄﾞﾝ」→結果</a><div><div><br /><br /><a href="http://blog-news.doorblog.jp/archives/47724331.html?t=【修羅場】出張で">【修羅場】出張で連泊の予定が急に短くなり、家に帰宅すると…そこには二人分のご飯が！俺「急に帰宅になったのに、ご飯が二人分？」その後、寝室へ行くと…</a><br /><br /><a href="http://tokkaban.com/?article_id=203146&amp;code=15121508">【復讐】当時893でクスリ漬けだった父、家庭内暴力が酷かったので、母親と俺は警察に助けを求め別々に暮らすことに！父「刑務所出たら覚えとけよ？」→数年後…</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/47148149.html?t=%E5%90%8C%E7%AA%93%E4%BC%9A">【復讐】同窓会にて。いじめ主犯格AB「中学時代いじめて本当にごめん！（ﾍﾟｺｰ！」俺「うん。許さないよ？」AB「…えっ」→ その後壮絶な展開に…</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/46278508.html?url=lmth.7742854401%2Fsevihcra%2Fmoc.golemotamojik.www%2F%2F%3Aptth&amp;noadult=1">【復讐】Aからのいじめが原因で兄は自殺し俺の家族は離散。その後Aは幸せな家庭を築いていた。俺「地獄に堕としてやる…」→結果・・・</a><br /><br /><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5312369">【愕然】不登校気味の長女を小学校に送り届けると、何故かこちらを見て卒倒する先生。落ち着いて理由を聞いてみると…</a><div><div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.otoko-honne.com/archives/6650573.html" target="_blank" class="single-body-info__link">
      出典：www.otoko-honne.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fbouzenbouizakayanitetonarinosekiniitaobasanhadashimakitamagowochuumonshikashiyakiguaigahanjukujanaitoteninniichamonwotsuketeitasonoshitsuyounakakawariha%2f&t=%e3%80%90%e5%91%86%e7%84%b6%e3%80%91%e6%9f%90%e5%b1%85%e9%85%92%e5%b1%8b%e3%81%ab%e3%81%a6%e2%80%a6%e9%9a%a3%e3%81%ae%e5%b8%ad%e3%81%ab%e3%81%84%e3%81%9f%e3%81%8a%e3%81%b0%e3%81%95%e3%82%93%e3%81%af%e3%80%81%e3%81%a0%e3%81%97%e5%b7%bb%e3%81%8d%e7%8e%89%e5%ad%90%e3%82%92%e6%b3%a8%e6%96%87%ef%bc%81%e3%81%97%e3%81%8b%e3%81%97%e7%84%bc%e3%81%8d%e5%85%b7%e5%90%88%e3%81%8c%e3%80%8c%e5%8d%8a%e7%86%9f%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%80%8d%e3%81%a8%e5%ba%97%e5%93%a1%e3%81%ab%e3%82%a4%e3%83%81%e3%83%a3%e3%83%a2%e3%83%b3%e3%82%92%e3%81%a4%e3%81%91%e3%81%a6%e3%81%84%e3%81%9f%ef%bd%97%ef%bd%97%ef%bd%97%e3%81%9d%e3%81%ae%e5%9f%b7%e6%8b%97%e3%81%aa%e6%8b%98%e3%82%8a%e3%81%af%e2%80%a6 - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fbouzenbouizakayanitetonarinosekiniitaobasanhadashimakitamagowochuumonshikashiyakiguaigahanjukujanaitoteninniichamonwotsuketeitasonoshitsuyounakakawariha%2f&text=%e3%80%90%e5%91%86%e7%84%b6%e3%80%91%e6%9f%90%e5%b1%85%e9%85%92%e5%b1%8b%e3%81%ab%e3%81%a6%e2%80%a6%e9%9a%a3%e3%81%ae%e5%b8%ad%e3%81%ab%e3%81%84%e3%81%9f%e3%81%8a%e3%81%b0%e3%81%95%e3%82%93%e3%81%af%e3%80%81%e3%81%a0%e3%81%97%e5%b7%bb%e3%81%8d%e7%8e%89%e5%ad%90%e3%82%92%e6%b3%a8%e6%96%87%ef%bc%81%e3%81%97%e3%81%8b%e3%81%97%e7%84%bc%e3%81%8d%e5%85%b7%e5%90%88%e3%81%8c%e3%80%8c%e5%8d%8a%e7%86%9f%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%80%8d%e3%81%a8%e5%ba%97%e5%93%a1%e3%81%ab%e3%82%a4%e3%83%81%e3%83%a3%e3%83%a2%e3%83%b3%e3%82%92%e3%81%a4%e3%81%91%e3%81%a6%e3%81%84%e3%81%9f%ef%bd%97%ef%bd%97%ef%bd%97%e3%81%9d%e3%81%ae%e5%9f%b7%e6%8b%97%e3%81%aa%e6%8b%98%e3%82%8a%e3%81%af%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【呆然】某居酒屋にて…隣の席にいたおばさんは、だし巻き玉子を注文！しかし焼き具合が「半熟じゃない」と店員にイチャモンをつけていたｗｗｗその執拗な拘りは… - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/bouzenbouizakayanitetonarinosekiniitaobasanhadashimakitamagowochuumonshikashiyakiguaigahanjukujanaitoteninniichamonwotsuketeitasonoshitsuyounakakawariha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.curry.yogurt.blue/post/shurabadonmonowotabeteitaranakanidoresshingutsukinokiyabetsuwohakkenten%27innishitekisurutotenchougakakuninnikitashikashijoukyouwokakuninshitatenchoukaraarienaitaiouga/">
    
    <div class="li-detail">
      <h2 class="li-title">【修羅場】丼物を食べていたら、中にドレッシング付きのキャベツを発見ｗｗｗ店員に指摘すると、店長が確認にきた…しかし状況を確認した店長から、有り得ない対応がｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>547
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


