
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>希「えりちはかしこいんよ」 - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="希「えりちはかしこいんよ」 - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/mareerichihakashikoinyo/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="希「えりちはかしこいんよ」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:00:15&#43;00:00">
        <meta itemprop="headline" content="希「えりちはかしこいんよ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/mareerichihakashikoinyo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/mareerichihakashikoinyo/">希「えりちはかしこいんよ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4047
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 21:02:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     希「えりちは物知りなんよ」     <br /><br />     希「この間もな…」     <br /><br /><br />     ──…     <br /><br />     ～部室～     <br /><br />     花陽「はぁ～、このネコちゃんすっごい可愛いね、凛ちゃん！」     <br /><br />     凛「木登りしてるところなんて最高だにゃ～」     <br /><br />     花陽「見てるだけで癒されるって言うか…はぁ～」     <br /><br />     凛「うん、でもこの子変わった猫だよねー」     <br /><br />     凛「かよちん、次の動画！早く早く～」     <br /><br />     花陽「うんっ！」     <br /><br />     ガチャ     <br /><br />     にこ「あんたたち！部屋から声が聞こえると思ったら…パソコンで何やってんのよ！」     <br /><br />     にこ「もうとっくに練習はじまってるわよ！？」     <br /><br />     花陽「ご、ごめんなさい…」     <br /><br />     にこ「大体、部室のパソコンで遊ぶなんて言語道断よ！」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/22(水) 21:03:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     にこ「…って何よ、この猫」     <br /><br />     凛「かわいいでしょー？」     <br /><br />     にこ「ええ…」     <br /><br /><br />     ……     <br /><br /><br />     にこ「えぇっ、こんな図体で木登りできるの！？足も速いし！」     <br /><br />     にこ「かわいいじゃない！」     <br /><br />     花陽「だよねぇ～」     <br /><br />     凛「にこちゃん、この猫は何ていう種類なのかなー？」     <br /><br />     にこ「さぁ？ダックスフントに似てるからダックスニャンコとかじゃないの？」     <br /><br />     凛「適当すぎるにゃ～…」     <br /><br />     ガチャ     <br /><br />     絵里「あら、三人とも部室にいたの？練習開始時間がとっくに過ぎてるから海未が探してほしい…」     <br /><br />     絵里「って、何してるの？三人ともパソコンの前で」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 21:04:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     花陽「えっとね、ちょっと…猫ちゃんが可愛かったから、動画観てたんだ…」     <br /><br />     凛「ほらほら、この子だよ！」     <br /><br />     絵里「ああ、"マンチカン"ね？」     <br /><br />     絵里「短い足が愛くるしいのよね」     <br /><br />     にこ「へぇ、マンチカンっていう種類なのね」     <br /><br />     凛「今度はマンチカンで検索しようよ、かよちん！」     <br /><br />     花陽「うん！」     <br /><br />     絵里「ええ…そんなことより、海未が首をなが～くして待ってるわよ？」     <br /><br />     にこ「げっ…それはまずいわね…」     <br /><br />     絵里「ふふっ、練習メニューを大盛にされたくなかったら…ダッシュよ！」     <br /><br />     花陽「大盛はご飯だけで十分ですっ！」     <br /><br />     凛「急ぐにゃ～！」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/22(水) 21:06:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     希「えりちは博識なんよ」     <br /><br />     希「この間もな…」     <br /><br /><br />     ──…     <br /><br />     ～部室～     <br /><br />     真姫「これなんだけど…」     <br /><br />     海未「レバーが付いた木の箱と、穴のあいた紙？なんでしょうかこれは」     <br /><br />     真姫「私にもよく分からないわよ…」     <br /><br />     真姫「昨日、お手伝いさんが普段使ってない部屋を掃除してくれた時に出てきたんだから」     <br /><br />     海未「そうなのですね」     <br /><br />     真姫「オルゴールにも見えるんだけどレバーを回しても音が出ないんじゃ、オルゴールとは呼べないし…」     <br /><br />     絵里「あら…珍しいものを持っているわね」     <br /><br />     真姫「あっ絵里！これが何か分かるの？」     <br /><br />     絵里「ええ、オルガニートよね」     <br /><br />     真姫「オルガ…」     <br /><br />     海未「ニート…ですか？」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/22(水) 21:07:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     絵里「ええ、この木の箱がオルゴールみたいなもので、穴のあいた紙…"パンチカード"を流すと音が鳴らせるのよ」     <br /><br />     絵里「こうやって…パンチカードをオルゴールに通して、レバーを回すのよ」ｸﾙｸﾙ     <br /><br />     ﾎﾟﾝ ﾎﾟﾛﾛﾝ ﾎﾟﾝﾎﾟﾝﾎﾟﾝ ﾎﾟﾝ ﾎﾟﾛﾛﾝ ﾎﾟﾝ♪     <br /><br />     海未「面白いですね」     <br /><br />     真姫「へぇ…きれいな音色ね」     <br /><br />     絵里「金属製のオルゴールより、なんていうか…温かい音が出てる感じがするでしょ？」ｸﾙｸﾙ     <br /><br />     海未「ええ…自然と安らげるような気がします」     <br /><br />     真姫「そうね…柔らかい感じがして、落ち着く」     <br /><br />     絵里「ふふっ」ｸﾙｸﾙ     <br /><br />     絵里「回す速度は自分で調節できるのも特徴の一つかしら」ｸﾙｸﾙ     <br /><br />     絵里「パンチカードを逆向きに入れると逆再生もできるのよ」ｸﾙｸﾙ     <br /><br />     絵里「裏返しにすれば、また違った曲にもなるし…作曲に困ったら使ってみてもいいんじゃない？」ｸﾙｸﾙ     <br /><br />     真姫「面白そう、私も少しやってみたいわ」     <br /><br />     海未「わ、私も後でお願いしても良いでしょうか？」     <br /><br />     絵里「ええ、いいわよ」ｸﾙｸﾙ     <br /><br />     …ﾎﾟﾛﾛﾝ♪    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/22(水) 21:11:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     希「えりちはユーモアもあるんよ」     <br /><br />     希「この間もな…」     <br /><br /><br />     ──…     <br /><br />     ～生徒会室～     <br /><br />     希「う～ん…」     <br /><br />     希「新入生向けの案内なんやけど、どんなんがええかなぁ？」     <br /><br />     絵里「いつもどおりでいいと思うけど…去年の使い回しって思われるのは癪よね」     <br /><br />     希「それやったら表紙から変えてみたらええと思うんやけど」     <br /><br />     絵里「ええ、それなら表紙はWelcome to Otonokizaka high-schoolでいいんじゃない？」     <br /><br />     希「英語になっただけで全く新鮮味が無いやん…」     <br /><br />     絵里「可愛い感じやポップな感じにすると、高校生活が緩いものと思われてしまうのよ？」     <br /><br />     絵里「ここは気を引き締めてもらうためにも堅苦しい内容でやるしかないわ」     <br /><br />     希「…そうやけど」     <br /><br />     希「せめて読みやすい感じに出来ひんかなぁ」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 21:13:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     絵里「こういう資料って、明朝やゴシックばかりで古臭い感じがするのよね」     <br /><br />     希「フォントかぁ…それええやん！」     <br /><br />     希「トヨタ自動車の"TOYOTA"ってロゴのフォント…なんやったっけ」     <br /><br />     希「ああいった感じのは見慣れとるし、見やすいと思うんやけど？」     <br /><br />     絵里「確か"Helvetica"じゃなかった？」     <br /><br />     希「それじゃWelcome～のところはそれを使ってみよっか」ｶﾀｶﾀ     <br /><br />     希「おぉ、フォントを変えるだけで雰囲気ががらっと変わるんやねぇ」     <br /><br />     絵里「ふぉんとにね」     <br /><br />     希「えっ？」     <br /><br />     絵里「ｺﾞﾎﾝ…ほんとにね」     <br /><br />     希「…」     <br /><br />     希「あっでもこのフォント、英数字にしか対応してへんなぁ」     <br /><br />     絵里「日本語のフォントなら明瞭に見えるメイリオってフォントはどう？」     <br /><br />     希「えっ？」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 21:14:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     希「さっきからどうしたん、えりち…」     <br /><br />     絵里「だから、メイリオよ」     <br /><br />     絵里「メイリオってフォントは日本語の明瞭ってところから取られているんだから」     <br /><br />     希「そうなん？」     <br /><br />     絵里「ええ、別に面白い感じで言ったわけじゃないわ」     <br /><br />     希(ふぉんとかなぁ…)     <br /><br />     絵里「さて、今年の新入生は40人以下…」     <br /><br />     絵里「高校で同学年が1クラスだけっていうのはずいぶんと特殊な部類に入ると思うの」     <br /><br />     絵里「だから…その点に関して色々ケアも必要だと思うの」     <br /><br />     希「そうやね…1クラスだったらクラス替えとかも無いし」     <br /><br />     希「来年なんてどうなるか…」     <br /><br />     絵里「ええ…」     <br /><br />     絵里「でも、新入生にはそういったことも含めて音ノ木坂学院を楽しんでもらわなくちゃね」     <br /><br />     希「ふふっ、そうやね♪」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/22(水) 21:18:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     希「他には…えりちはとっても可愛いんよ」     <br /><br />     希「この間もな…」     <br /><br /><br />     ──…     <br /><br />     ～部室～     <br /><br />     凛「えー、なにこれ～？」     <br /><br />     花陽「ほんと、不思議だねー」     <br /><br />     にこ「っていうか、こんなの全く存在価値が無いじゃない！」     <br /><br />     凛「だよねー」     <br /><br />     花陽「絵里ちゃんはどう思う？」     <br /><br />     絵里「あら？ごめんなさい、聞いていなかったわ」     <br /><br />     凛「ほら、見てみてーこれ」     <br /><br />     絵里「ふふっ、何かしら？」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 21:19:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     絵里「これ、"プチカレーター"！？」     <br /><br />     にこ「えっ、アンタ…これ知ってんの？」     <br /><br />     絵里「ええ、川崎で見かけたとき何これ！？って思ったもの…」     <br /><br />     絵里「珍しくて、ついつい4回も乗っちゃったわ！」     <br /><br />     絵里「もちろん登りと下り4回ずつよ」     <br /><br />     凛「…」     <br /><br />     絵里「降りたすぐ先に階段があるのがまた面白いのよね～♪」     <br /><br />     花陽「…」     <br /><br />     絵里「あっ、貴女達…乗りに行ってもいいけど、本当に短いからコケないように気をつけるのよ？」     <br /><br />     にこ「…」     <br /><br />     絵里「普通のエスカレーターと同じ調子でぼーっと乗ってたら、降り時が分からなくて足がガクッてなっちゃうのよ？」     <br /><br />     にこりんぱな(絵里(ちゃん)って…)     <br /><br />     絵里「何なら、私も付いて行ってあげても良いわよ？引率が必要でしょ？」     <br /><br />     にこりんぱな(意外と可愛い…)     <br /><br />     絵里「ふふっ、せっかくだから皆で行ってみましょう？」     <br /><br /><br />     ※参考動画     <br /><a href="http://www.youtube.com/watch?v=lrlxoiA_TYk"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href="https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank"></a><a href=" https://www.youtube.com/watch?v=lrlxoiA_TYk" target="_blank">https://www.youtube.com/watch?v=lrlxoiA_TYk</a><br /><iframe frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/lrlxoiA_TYk" width="420"><br /></iframe></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/22(水) 21:23:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     希「あとは…物知りなところもあるんよ」     <br /><br />     希「この間もな…」     <br /><br /><br />     ──…     <br /><br />     ～某所～     <br /><br />     ことり「…和風の衣装かぁ」     <br /><br />     絵里「ええ、アメリカでライブをするんだもの…和風の方がウケはいいと思うのよ」     <br /><br />     海未「そうですね…さらにセンターに絵里を据え置いて和と露のギャップも注目を集められると思います」     <br /><br />     海未(そして、和風衣装であれば丈の短いスカートなどはさすがに無いでしょう♪)     <br /><br />     ことり「とりあえずショーウインドーに着物が置いてあるお店に来たけど…」     <br /><br />     海未「これは、着物と言うよりは和装のウェディングドレスですね…」     <br /><br />     海未「どうしてこんなものがアメリカにあるのです？」     <br /><br />     絵里「おそらく日本でいう洋装…いわゆるウェディングドレスがアメリカ人にとってのそれなんじゃないかしら？」     <br /><br />     絵里「ほら、みて…白無垢まであるわ」     <br /><br />     海未「本当ですね…」     <br /><br />     ことり「白無垢って純潔とか表す感じなんだよね？」    </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 21:25:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>     絵里「確か白無垢を着ることによって、今までの自分を捨てて嫁ぐと言うことを表わしているみたいよ」     <br /><br />     ことり「へぇ…そうなの？海未ちゃん？」     <br /><br />     海未「はい、古くは白無垢は血が通っていないというところ    </div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://lovelivelogg.dreamlog.jp/archives/47861787.html" target="_blank" class="single-body-info__link">
      出典：lovelivelogg.dreamlog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fmareerichihakashikoinyo%2f&t=%e5%b8%8c%e3%80%8c%e3%81%88%e3%82%8a%e3%81%a1%e3%81%af%e3%81%8b%e3%81%97%e3%81%93%e3%81%84%e3%82%93%e3%82%88%e3%80%8d - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fmareerichihakashikoinyo%2f&text=%e5%b8%8c%e3%80%8c%e3%81%88%e3%82%8a%e3%81%a1%e3%81%af%e3%81%8b%e3%81%97%e3%81%93%e3%81%84%e3%82%93%e3%82%88%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/希「えりちはかしこいんよ」 - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/mareerichihakashikoinyo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


