
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.curry.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.curry.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>鹿島カフェ、選手発案のメニューが大好評 - カレーアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="鹿島カフェ、選手発案のメニューが大好評 - カレーアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.curry.yogurt.blue/post/kashimakafesenshuhatsuannomenyu-gadaikouhyou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E382A2E383B3E38388E383A9E383BCE382BAE382ABE38395E382A7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@curry_news">
    <meta name="twitter:creator" content="@curry_news">
    <meta name="twitter:title" content="鹿島カフェ、選手発案のメニューが大好評l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E382A2E383B3E38388E383A9E383BCE382BAE382ABE38395E382A7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.curry.yogurt.blue">カレーアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.curry.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T17:40:30&#43;00:00">
        <meta itemprop="headline" content="鹿島カフェ、選手発案のメニューが大好評">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.curry.yogurt.blue/post/kashimakafesenshuhatsuannomenyu-gadaikouhyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E382A2E383B3E38388E383A9E383BCE382BAE382ABE38395E382A7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.curry.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="カレーアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E382A2E383B3E38388E383A9E383BCE382BAE382ABE38395E382A7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.curry.yogurt.blue/post/kashimakafesenshuhatsuannomenyu-gadaikouhyou/">鹿島カフェ、選手発案のメニューが大好評</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4152
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div><div><div><div>    【サッカー】鹿島アントラーズカフェ連日にぎわい　選手発案メニューが大好評    <br /><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466780465/</a><br /><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E382A2E383B3E38388E383A9E383BCE382BAE382ABE38395E382A7.jpg?d=a0"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E382A2E383B3E38388E383A9E383BCE382BAE382ABE38395E382A7-thumbnail2.jpg?d=a0" /></a><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 00:01:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>     鹿島が第１ステージ制覇に王手をかけました。     <br /><br />     勝ち点は２位川崎Ｆを「１」上回っており、２５日の最終節ホーム福岡戦（１９時、カシマ）に勝てば無条件で前期優勝が決まります。 ３連覇を遂げた０９年を最後にリーグ優勝から遠ざかっているクラブにとって、半期とはいえ、 久々のリーグ戦タイトルです。茨城・鹿嶋市内のクラブハウスには連日、多くのサポーターが詰めかけています。いまだ高い人気を誇るＯＢのシャルケＤＦ内田、ケルンＦＷ大迫が練習参加していることもありますが、 福岡戦のチケットが前日２４日午前の段階で、今季最多２万６８０４枚も売れていることを考えれば、 純粋に好成績が注目度を上げています。     <br /><br />     そのクラブハウスと練習場をつなぐ通路には「アントラーズカフェ」という飲食店があります。こちらも連日、にぎわっています。 ファンが練習を見ながらコーヒーを飲んだり、ランチを楽しめる憩いの場。 昼時になれば、井畑社長をはじめフロント職員が利用し、選手が料理を頼んでテークアウトする日もあります。     <br /><br />     　ここでは選手が考案したメニューが食べられます。 過去には「小笠原（満男）スペシャル　ムール貝パスタ」「ナイス（山本）脩斗」「（昌子）源の鉄壁丼」など、 十数人の選手考案メニューが並んでいました。今季から運営会社が変わってリニューアル。 いったん選手メニューがなくなりましたが、新たにシェフと選手企画会議を開き、 今月１日から以下の３種類のメニュー提供が始まりました。     <br /><br />     　▼ＭＦ遠藤康（２８＝仙台市）プロデュース「スタミナ満点！ガーリックたっぷりの豚キムチチャーハン・ギョーザセット」     <br /><br />     ※高校時代、家族不在の時は自らキムチチャーハンを作り、練習前に食べていたという思い出の一品。 遠藤の親切心？　で、ニンニク対策のためのチューインガム付きです。     <br /><br />     　▼ＦＷ赤崎秀平（２４＝鹿児島市）プロデュース「春巻き・から揚げ定食（サラダ、デザート付き）」     <br /><br />     ※鹿児島といえば黒豚。春巻きには、たっぷり豚肉が入っています。 女性をターゲットに、赤崎おすすめのバルサミコドレッシングをかけた新鮮野菜と、コーヒーゼリーが付いてきます。     <br /><br />     　▼ＦＷ鈴木優磨（２０＝千葉県銚子市）プロデュース「アジフライ定食（シラス付き）」     <br /><br />     ※故郷銚子の漁港で多く水揚げされており、その漁港では、かつて鈴木の祖父が働いていたとか。 仕入れ状況によりますが「銚子産」のアジとシラスを主に使用しています。     <br /><br />     　このメニューは３人がメニュー発案から試食まで行って、決まったものです。 提供は期間限定で６月末までの予定でしたが、同店スタッフによると、好評のため延長が検討されている、とのこと。 さらに第２弾、第３弾と選手プロデュースの新メニューが追加されていく予定です。練習見学に合わせて、ご賞味あれ−。     <br /><br /><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href="http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank"></a><a href=" http://www.nikkansports.com/soccer/column/writers/news/1667962.html" target="_blank">http://www.nikkansports.com/soccer/column/writers/news/1667962.html</a></div><br /><br /></div><div><br /></div><div><div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 00:03:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>      鹿島はスタのモツ煮が美味いと聞くね      <br /><br /></div></div><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E383A2E38384E785AEE8BEBCE381BFE9B9BFE5B3B6.jpg?d=a0"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E383A2E38384E785AEE8BEBCE381BFE9B9BFE5B3B6-thumbnail2.jpg?d=a0" width="267" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 00:20:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;3    <br />    ベーコンとかメロンも美味しいよ   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/25(土) 00:05:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ハム焼きあるの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 00:22:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;5    <br />    アントラーズって確か火の使用が認められてるスタジアムなんだよね。   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/25(土) 00:09:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>スタグル食いてーメロンと肉</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 00:27:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>近所には他に店がないから賑わってるとかじゃないの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/25(土) 00:54:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;14    <br />    鹿嶋周辺は飯屋は充実してるよ   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/25(土) 00:29:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    スタジアムグルメにも出してくれ    <br />    サンフレッチェは月替わりで選手コラボ弁当あるし、プロ野球でも阪神、広島、オリックス、西武などが同様のを出している   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/25(土) 00:41:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>スタグルって混んでて冷めてて高いってイメージしかないんだけど近頃は違うのかなぁ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/25(土) 00:48:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;16    <br />    カシマに限っては違う    <br /><br />    メシメインで行く人間がいるスタジアム   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/25(土) 00:54:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;16    <br />    鹿島は最初から火を使った料理出す前提でスタジアムが作られてるから他とは全く違う旨さ   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/25(土) 00:55:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;16    <br />    HP見たけど安くてうまそう　モツ煮込み（300円〜500円）やってる店が20店舗近くある    <br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 00:55:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>生メロンクリームソーダは飲んでと言うか食ってみたいw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 00:59:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;22    <br /><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E383A1E383ADE383B3E382BDE383BCE38380.jpg?d=a0"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E383A1E383ADE383B3E382BDE383BCE38380-thumbnail2.jpg?d=a0" /></a><br /><br /><br /><br />    スプーン持参すると    <br />    アイスを2つのせてくれるらしい   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/25(土) 01:02:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;24    <br />    だあああでけええええｗ   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 00:58:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    ハム焼きも美味しいぜ！    <br /><br /><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E3838FE383A0E784BCE3818D-7040a.jpg?d=a1"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E9B9BFE5B3B6E3838FE383A0E784BCE3818D-7040a-thumbnail2.jpg?d=a1" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 01:03:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    カシマはスタグルなら間違いなく日本一だわ    <br />    モツ煮、ハム焼きは凄い並ぶがクソ美味かった    <br />    他のもはまぐりカレーとか美味かった    <br />    しかしアクセスは今よく話題になる広島よりずっとしんどいｗ地元民的には分からんけど   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/25(土) 01:57:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;28    <br />    今シーズン鹿島は集客に本気出してるようで横浜、大宮、池袋、吉祥寺から送迎バス出してる    <br />    もっとあったかな？三竿の両親が吉祥寺からこのバスで見に行ったとか    <br />    行こうと思ったらもう空席無かったw   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 01:09:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    カシマスタジアムは、立地以外は100点に近い    <br />    逆に立地は0点に近い   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 01:19:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;31    <br />    割り切って    <br />    東京駅発の高速バス使えば    <br />    スタジアム前まで行けるから    <br />    時間はかかるけど楽チン    <br />    車で行く場合も駐車場たくさんあるし    <br /><br />    埼スタみたいに    <br />    駅まで結構な距離歩かされた上に    <br />    入場制限で待たされるよりマシかも   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/25(土) 01:37:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;48    <br />    泊まる場所も面白みも無いから日帰りになるけど    <br />    19時キックオフのとき都心に帰ると1〜2時になるのは問題だと思う    <br />    埼スタとの対比も鹿島は普段客が少ないから待たないだけで    <br />    フルに入ったらスタ周辺で渋滞ひどくて待たされるぞ   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/25(土) 01:49:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;55    <br />    確かにバスは時間読めないのが辛い    <br />    渋滞巻き込まれると東京駅から先が不安だね    <br /><br />    東京方面に帰るなら    <br />    迂回ルート通ると    <br />    少しはマシなんだけど    <br /><br />    浦和戦の時は    <br />    スタジアムで迂回マップ配ってるね   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 01:11:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    ＞　▼ＭＦ遠藤康（２８＝仙台市）プロデュース「スタミナ満点！ガーリックたっぷりの豚キムチチャーハン・ギョーザセット」    <br />    味噌汁代わりにラーメンも付けたら大学生くらいまでの男子は喜びそう   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/25(土) 01:14:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    毎回じゃないけどマグロやあんこう解体してその場で振る舞うんやで…    <br />    あんこう汁めちゃくちゃ美味かった   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/25(土) 01:17:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>この前モツ煮作ったが重曹入れたらめっちゃ柔らかくなるな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/25(土) 01:37:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    茨城県の鉾田市でメロンフェスティバルが開かれる    <br />    今年はもう終わったが、来年もあると思う。    <br />    クリームソーダーはそこでも飲めるが売り切れ注意w   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/25(土) 01:54:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>もつ煮とハム焼きと丸ごとメロン</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/25(土) 02:09:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>    公式でスタグル案内してるので是非    <br /><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href="http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank"></a><a href=" http://www.so-net.ne.jp/antlers/guide/gourmet.html" target="_blank">http://www.so-net.ne.jp/antlers/guide/gourmet.html</a><br />    とはいえスタジアムの売店でも当たり外れあるからね    <br />    カレーがレトルトだったりね   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/25(土) 02:05:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>何気なく流し読みしてたら、この時間に飯テロにあったでごわす…</div><br /><br /><br /><div><br /></div><div><div><br /></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.calciomatome.net/article/439371487.html" target="_blank" class="single-body-info__link">
      出典：www.calciomatome.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fkashimakafesenshuhatsuannomenyu-gadaikouhyou%2f&t=%e9%b9%bf%e5%b3%b6%e3%82%ab%e3%83%95%e3%82%a7%e3%80%81%e9%81%b8%e6%89%8b%e7%99%ba%e6%a1%88%e3%81%ae%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%e3%81%8c%e5%a4%a7%e5%a5%bd%e8%a9%95 - %e3%82%ab%e3%83%ac%e3%83%bc%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.curry.yogurt.blue%2fpost%2fkashimakafesenshuhatsuannomenyu-gadaikouhyou%2f&text=%e9%b9%bf%e5%b3%b6%e3%82%ab%e3%83%95%e3%82%a7%e3%80%81%e9%81%b8%e6%89%8b%e7%99%ba%e6%a1%88%e3%81%ae%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%e3%81%8c%e5%a4%a7%e5%a5%bd%e8%a9%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/鹿島カフェ、選手発案のメニューが大好評 - カレーアンテナ%20http:\/\/news.curry.yogurt.blue\/post\/kashimakafesenshuhatsuannomenyu-gadaikouhyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.curry.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
            <a href="http://news.curry.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.curry.yogurt.blue">news.curry</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.curry.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


